{
    "Name": "Oh Mymd",
    "Version": "0.5.0",
    "Filename": "ohmymd_0.5.0_amd64.deb",
    "Torrent_address": "ohmymd_0.5.0_amd64.deb.torrent",
    "Pkgname": "ohmymd",
    "Author": "Loop Studio",
    "Contributor": "sgb76",
    "Website": "https://www.ohmymd.app/",
    "Update": "2023-03-10 17:40:22",
    "Size": "72.68 MB",
    "More": "Oh Mymd Markdown Editor",
    "Tags": "ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/03/10/2931af98e77141d48487bdc9726b9cba.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/03/10/fb09644c27e14eb6bc14dfce2eef814f.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/03/10/14b997ceeae9440fb1dbabe206189ac2.png"
}