{
    "Author": "shenmo<shenmo@spark-app.store>",
    "Contributor": "shenmo <jifengshenmo@outlook.com>",
    "Filename": "net.bloodshed.spark_5.11spark2_all.deb",
    "More": "Dev-C++（或者叫做 Dev-Cpp）是 Windows 环境下的一个轻量级 C/C++ 集成开发环境（IDE）。它是一款自由软件，遵守GPL许可协议分发源代码。它集合了功能强大的源码编辑器、MingW64/TDM-GCC 编译器、GDB 调试器和 AStyle 格式整理器等众多自由软件，适合于在教学中供 C/C++语言初学者使用，也适合于非商业级普通开发者使用。\n\n----\n\n降低了包体大小，支持自动缩放",
    "Name": "Dev-C++（wine）",
    "Pkgname": "net.bloodshed.spark",
    "Size": "53 Mb",
    "Tags": "community;deepin;uos;ubuntu;dwine5",
    "Torrent_address": "net.bloodshed.spark_5.11spark2_all.deb.torrent",
    "Update": "2023-06-29 21:12:43",
    "Version": "5.11spark2",
    "Website": "https://sourceforge.net/projects/orwelldevcpp/",
    "icons": "https://mirrors.sdu.edu.cn/spark-store-repository/store/development/net.bloodshed.spark/icon.png",
    "img_urls": "[\"https://mirrors.sdu.edu.cn/spark-store-repository/store/development/net.bloodshed.spark/screen_1.png\"]"
}
