{
    "Name": "Google Chrome",
    "Version": "122.0.6261.94-1",
    "Filename": "google-chrome-stable_122.0.6261.94-1_amd64.deb",
    "Torrent_address": "google-chrome-stable_122.0.6261.94-1_amd64.deb.torrent",
    "Pkgname": "google-chrome-stable",
    "Author": "Chrome Linux Team <chromium-dev@chromium.org>",
    "Contributor": "zinface <zinface@163.com>",
    "Website": "https://www.google.cn/intl/zh-CN/chrome/",
    "Update": "2024-03-05 20:33:49",
    "Size": "101.15 MB",
    "More": "谷歌浏览器是一款将极简设计与先进技术相结合的浏览器，使网络更快、更安全、更容易。\n\n2023 年 chrome 更新全新窗口UI：\n1. 进入 chrome://flags/\n2. 搜索 2023\n3. chrome 开头的选项设置为 enable 即可",
    "Tags": "ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/03/05/f36848b6e09e46d5a8c822d25e0fbf1c.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/03/05/cfe72e5ec02b4a72b58617a8ad5637b8.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/03/05/22725f63b2394e4793f7f589740bac63.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/03/05/591cde312f0d44b4a7c3ff6cab14ed41.png"
}