{
    "Name": "奔图打印机驱动",
    "Version": "7.4.176-1+uos",
    "Filename": "com.pantum.pantum_7.4.176-1_plus_uos_amd64.deb",
    "Torrent_address": "com.pantum.pantum_7.4.176-1_plus_uos_amd64.deb.torrent",
    "Pkgname": "com.pantum.pantum",
    "Author": "Zhuhai Pantum Electronics Co., Ltd <support@pantum.com>",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Website": "https://www.pantum.cn/",
    "Update": "2024-03-24 13:45:14",
    "Size": "67.42 MB",
    "More": "奔图打印机驱动适用于奔图P2505、P3305DN、P5000DN、P5515DN、M7105DN、CM7115DN、CM7000FDN(智享版）、CP2500DN、CP2505DN、CP2510DN、CP2515DN、CP2250DN、CM2270ADN、M9005DN、CM8505DN、CM9505DN、DS-230、P2585、P3385DN、BP5155DN、P2516、P3365DN、BP5150DN、CP5050DN、CP5055DN、CP1155DN、CP1150DN、CP5165DN、CP5155DN、M7185DN、BM5155ADN、M7165DN、BM5150ADN、CM5050DN、CM1155ADN、CM5055DN、CM1150ADN、BM265ADN、BM315ADN、BM415ADN、M9105DN、M9705DN、CM265ADN、CM315ADN、CM415ADN、CM9105DN、CM9705DN",
    "Tags": "deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/03/24/e43dbd0abad64a4faa26574856dcda6c.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/03/24/2c9e507c3cda48b6ab111952abc7ec68.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/03/24/7943153a735e4bf3b3e9997737b491b5.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/03/24/470b6c14ac7443f2bb88d91b513ff728.png"
}