{
    "Name": "海龟编辑器",
    "Version": "0.1.3",
    "Filename": "cn.codemao.wood_0.1.3_amd64.deb",
    "Torrent_address": "cn.codemao.wood_0.1.3_amd64.deb.torrent",
    "Pkgname": "cn.codemao.wood",
    "Author": "Codemao",
    "Contributor": "gfdgd xi、为什么您不喜欢熊出没和阿布呢",
    "Website": "https://wood.codemao.cn",
    "Update": "2023-01-01 18:43:20",
    "Size": "59.36 MB",
    "More": "海龟编辑器，是编程猫面向Python初学者开发的图形化Python编辑器。",
    "Tags": "ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/01/01/f13739abcebf47d7a96bc5efae2383e5.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/01/01/082973b24d3645c5922317bd4158a18f.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/01/01/2b75ab8ba96346cf904c9f5ab1e7505f.png"
}