{
    "Name": "GitHub Desktop",
    "Version": "3.3.3-linux2",
    "Filename": "github-desktop_3.3.3-linux2_amd64.deb",
    "Torrent_address": "github-desktop_3.3.3-linux2_amd64.deb.torrent",
    "Pkgname": "github-desktop",
    "Author": "Brendan Forster <github@brendanforster.com>",
    "Contributor": "rainoffallingstar",
    "Website": "https://github.com/shiftkey/desktop",
    "Update": "2023-10-20 10:38:08",
    "Size": "87.87 MB",
    "More": "GitHub Desktop 是一个基于 Electron 的开源 GitHub 应用程序。它是用 TypeScript 编写的，并使用 React。",
    "Tags": "ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/10/20/0c4beb381e234dc9ac9a1c4b6dfcd0c9.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/10/20/ea54c9f13a7b4f60b9d7c147cc6a15a8.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/10/20/82918f9c032d46e282969ff6bede8c01.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/10/20/4b031cca11904212807caddec4e54a60.png"
}