{
    "Author": "Beijing Suwell .LTD",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Filename": "cn.suwell.reader.appstore_3.0.22.0916-1_arm64.deb",
    "More": "OFD/PDF格式双支持，电子发票 、 电子公文、电子证照、电子病历等电子文件理想阅读和处理工具。",
    "Name": "数科OFD版式软件",
    "Pkgname": "cn.suwell.reader.appstore",
    "Size": "110 Mb",
    "Tags": "deepin;uos",
    "Torrent_address": "cn.suwell.reader.appstore_3.0.22.0916-1_arm64.deb.torrent",
    "Update": "2023-06-11 12:37:00",
    "Version": "3.0.22.0916-1",
    "Website": "http://www.suwell.com/",
    "icons": "https://mirrors.sdu.edu.cn/spark-store-repository/store/office/cn.suwell.reader.appstore/icon.png",
    "img_urls": "[\"https://mirrors.sdu.edu.cn/spark-store-repository/store/office/cn.suwell.reader.appstore/screen_1.png\"]"
}
