{
    "Name": "上班别想着吃啥",
    "Version": "1.0",
    "Filename": "jim.yhj.002_1.0_amd64.deb",
    "Torrent_address": "jim.yhj.002_1.0_amd64.deb.torrent",
    "Pkgname": "jim.yhj.002",
    "Author": "於泓锦",
    "Contributor": "於泓锦",
    "Website": "https://mofangsoft.github.io",
    "Update": "2023-09-17 16:38:30",
    "Size": "25.47 KB",
    "More": "离线版为今天吃什么",
    "Tags": "ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/09/17/0632eb63fa6f4b5bbcb6fe9688d53c22.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/09/17/78d8fe28220c4a339127f8db1caf2896.png"
}