{
    "Name": "富怡服装CAD",
    "Version": "8.0.0",
    "Filename": "fuyicad_8.0.0_i386.deb",
    "Torrent_address": "fuyicad_8.0.0_i386.deb.torrent",
    "Pkgname": "fuyicad",
    "Author": "盈瑞恒公司",
    "Contributor": "tasuo",
    "Website": "https://www.richforever.cn/",
    "Update": "2023-02-25 10:32:34",
    "Size": "61.21 MB",
    "More": "这是一个旧版本打包",
    "Tags": "deepin;ubuntu;uos;dwine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/02/25/be1d3670-b4b1-11ed-b5e0-55ad994f62a8.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/02/25/a6523590-b4b1-11ed-b5e0-55ad994f62a8.png"
}