{
    "Name": "T 主题套组",
    "Version": "1.0.3",
    "Filename": "com.uniontech.theme.infinitecontrol_1.0.3_all.deb",
    "Torrent_address": "com.uniontech.theme.infinitecontrol_1.0.3_all.deb.torrent",
    "Pkgname": "com.uniontech.theme.infinitecontrol",
    "Author": "Tonny",
    "Contributor": "shenmo <jifengshenmo@outlook.com>",
    "Website": "https://bbs.deepin.org.cn/zh/post/273057",
    "Update": "2024-06-02 14:17:38",
    "Size": "3.19 MB",
    "More": "获奖主题作品——‘无限’主题大赛获奖作品",
    "Tags": "community;ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/06/02/0e876e03497a4671b7ba90e206dceafd.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/06/02/066e6b09ec1949b4a5bb665b61960130.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/06/02/37a11bfdf78d46a5b19d001c14b8c33e.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/06/02/1f37f067dd8d433787d37f5ad609d24a.png"
}