{
    "Name": "墨刀",
    "Version": "1.2.5",
    "Filename": "mockitt_1.2.5_amd64.deb",
    "Torrent_address": "mockitt_1.2.5_amd64.deb.torrent",
    "Pkgname": "mockitt",
    "Author": "support@mockingbot.com",
    "Contributor": "gfdgd xi、为什么您不喜欢熊出没和阿布呢",
    "Website": "https://mockingbot.com",
    "Update": "2022-11-25 19:58:41",
    "Size": "84.17 MB",
    "More": "墨刀是产品设计一体化在线协同办公平台,集原型设计,线上版sketch设计师工具、流程图、思维导图为一体，支持团队项目实时协作和管理，金融级数据安全保障，还支持私有化部署，是设计师、产品经理和技术开发团队必备工具。",
    "Tags": "ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/11/25/d0b8a775-bb2d-481b-bed4-2abbbe664b25.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2022/11/25/f7c6d453-5f37-4d09-be43-10b4ce106b73.png"
}