{
    "Name": "Maxhub传屏助手",
    "Version": "5.5.72.0",
    "Filename": "com.cvte.exceedshare_5.5.72.0_amd64.deb",
    "Torrent_address": "com.cvte.exceedshare_5.5.72.0_amd64.deb.torrent",
    "Pkgname": "com.cvte.exceedshare",
    "Author": " 广州视臻信息科技有限公司",
    "Contributor": "wilf lin",
    "Website": "https://www.maxhub.com/",
    "Update": "2023-02-23 10:14:01",
    "Size": "37.74 MB",
    "More": "用于给maxhub会议平板投屏，包是客服给的，用于UOS。",
    "Tags": "uos;deepin;ubuntu",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/02/23/acadacc0-b31d-11ed-8913-95aae9d068e0.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/02/23/8aae84f0-b31d-11ed-8913-95aae9d068e0.png"
}