{
    "Name": "360企业安全浏览器",
    "Version": "10.5.2002.473-1",
    "Filename": "browser360ent-cn-stable_10.5.2002.473-1_amd64.deb",
    "Torrent_address": "browser360ent-cn-stable_10.5.2002.473-1_amd64.deb.torrent",
    "Pkgname": "browser360ent-cn-stable",
    "Author": "360安全浏览器团队 <pc_browser_kefu@360.cn>",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Website": "https://browser.360.net",
    "Update": "2024-03-23 08:08:13",
    "Size": "92.58 MB",
    "More": "360安全浏览器结合最新的Chromium内核，领先的国密套件支持，完整的信创迁移方案，为政企客户提供最极速、最安全、最易用的浏览器。",
    "Tags": "ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/03/23/e6ff1dc787304065b8a373dcffae87ab.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/03/23/73cb9b3ec66d4daa95f9fae36593c012.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/03/23/1ad86b5503cf4ef3872b82718189de32.png"
}