{
    "Name": "Vivaldi 浏览器",
    "Version": "6.7.3329.24-1",
    "Filename": "vivaldi-stable_6.7.3329.24-1_amd64.deb",
    "Torrent_address": "vivaldi-stable_6.7.3329.24-1_amd64.deb.torrent",
    "Pkgname": "vivaldi-stable",
    "Author": "Vivaldi Package Composer <packager@vivaldi.com>",
    "Contributor": "Vivaldi Package Composer <packager@vivaldi.com>",
    "Website": "https://vivaldi.com",
    "Update": "2024-05-04 14:35:53",
    "Size": "103.48 MB",
    "More": "全新的 Vivaldi 浏览器保护您免受追踪器的侵犯，封锁恼人的广告，并通过诸多独有的内置功能让您掌控一切。",
    "Tags": "ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/05/04/6108d4e3a0f24a2eb9a114d3b04a4490.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/05/04/7b45ab2bccb24e549ed51aed151fea2d.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/05/04/071716e1bbf34d359d281192cdd15278.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/05/04/fcb23869a6644f89b2428fc645ef2830.png"
}