{
    "Name": "Clash Verge",
    "Version": "1.6.5",
    "Filename": "clash-verge_1.6.5_amd64.deb",
    "Torrent_address": "clash-verge_1.6.5_amd64.deb.torrent",
    "Pkgname": "clash-verge",
    "Author": "zzzgydi, wonfen, MystiPanda",
    "Contributor": "shenmo <jifengshenmo@outlook.com>",
    "Website": "https://clash-verge-rev.github.io/",
    "Update": "2024-06-04 22:38:14",
    "Size": "42.95 MB",
    "More": "A Clash Meta GUI based on tauri.\nClash Verge的新维护者版本,支持Linux发行版下开启系统代理",
    "Tags": "community;ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/06/04/b5a96a095ec340629275306c1a3d30f5.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/06/04/7053e1fe86184e1ea5c7a4f17dc13b89.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/06/04/c7fec335724f47b3bac77f241fd28eef.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/06/04/06d90c8c26bd466da7c031b67fbf5022.png"
}