{
    "Name": "tray-controller",
    "Version": "1.0.0",
    "Filename": "tray-controller-qt_1.0.0_amd64.deb",
    "Torrent_address": "tray-controller-qt_1.0.0_amd64.deb.torrent",
    "Pkgname": "tray-controller-qt",
    "Author": "fu huizhong<fuhuizn@163.com>",
    "Contributor": "fu huizhong<fuhuizn@163.com>",
    "Website": "https://gitee.com/rocket049/tray-controller-qt",
    "Update": "2023-01-25 15:21:07",
    "Size": "11.52 MB",
    "More": "快捷方式创建软件",
    "Tags": "community;ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/01/25/78a96b553baf4f978b2dffd3d84b5351.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/01/25/0120ae7eda7e4a4f873c7fc4ef927930.png"
}