{
    "Author": "好分数",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Filename": "uengine-dc-com.yunxiao.haofenshu_4.30.95_all.deb",
    "More": "好分数是一款以学生考试数据为基础的学习平台，为学生、家长和老师提供定制化的教育服务。",
    "Name": "好分数（UEngine）",
    "Pkgname": "uengine-dc-com.yunxiao.haofenshu",
    "Size": "28 Mb",
    "Tags": "deepin;uos",
    "Torrent_address": "uengine-dc-com.yunxiao.haofenshu_4.30.95_all.deb.torrent",
    "Update": "2023-04-29 09:30:57",
    "Version": "4.30.95",
    "Website": "https://www.haofenshu.com",
    "icons": "https://mirrors.sdu.edu.cn/spark-store-repository/store/office/uengine-dc-com.yunxiao.haofenshu/icon.png",
    "img_urls": "[\"https://mirrors.sdu.edu.cn/spark-store-repository/store/office/uengine-dc-com.yunxiao.haofenshu/screen_1.png\"]"
}
