{
    "Name": "Chasys Draw IES",
    "Version": "5.29.01spark3",
    "Filename": "com.jpchacha.chasysdraw.spark_5.29.01spark3_all.deb",
    "Torrent_address": "com.jpchacha.chasysdraw.spark_5.29.01spark3_all.deb.torrent",
    "Pkgname": "com.jpchacha.chasysdraw.spark",
    "Author": "John Paul Chacha's Lab",
    "Contributor": "sgb76",
    "Website": "https://www.jpchacha.com/chasysdraw/index.php",
    "Update": "2023-12-14 16:53:20",
    "Size": "59.42 MB",
    "More": "一款开源免费的图像处理软件",
    "Tags": "ubuntu;deepin;uos;dwine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/12/14/c95bc476660a43c3876be79c366ecc0c.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/12/14/01dee942b39a4949baa747270830f048.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/12/14/792855ff6f344959b000ea1bbd884dd5.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/12/14/0ed4bfd8eec941f7898c5794c86a3000.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/12/14/b8fb19aa02bb4d0f8f1fc925fd8f5412.png"
}