{
    "Author": "quantum6 <liukp@ts-it.cn>",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Filename": "cn.ts-it.suite_5.1.0.487_arm64.deb",
    "More": "（推荐用 WPS Office）\n泰山办公2022是一款由泰山信息科技自主开发、拥有自主知识产权的办公软件。整个软件产品包括五个应用，分别为文字、表格、放映、PDF、OFD。产品针对市场对办公软件新的需求，使用了Java作为开发语言，采用了全新的数据结构，彻底解决了无障碍跨平台的技术难题，能够在Windows、Linux等不同的平台上运行，尤其对国产主流的Linux系统的适配尤为出色。\n泰山Suite 不仅提供了一些常用功能，如形状、剪贴画、图表等，还扩展了同类Ofice的功能应用，开发了很多实用的功能。其中表格应用在金融方面的使用尤其突出，包括财务函数，强大的图表功能，甚至是专业的数据处理功能，包括模拟运算表，分类汇总，数据分析等。泰山办公2022功能完备，适用性强，不仅可以满足一般用户的办公需求，还提供了丰富的二次开发接口和插件机制，完全可以满足不同行业的专业级用户需求。",
    "Name": "泰山办公2022专业版",
    "Pkgname": "cn.ts-it.suite",
    "Size": "407 Mb",
    "Tags": "deepin;uos",
    "Torrent_address": "cn.ts-it.suite_5.1.0.487_arm64.deb.torrent",
    "Update": "2023-04-29 07:55:31",
    "Version": "5.1.0.487",
    "Website": "www.ts-it.cn",
    "icons": "https://mirrors.sdu.edu.cn/spark-store-repository/store/office/cn.ts-it.suite/icon.png",
    "img_urls": "[\"https://mirrors.sdu.edu.cn/spark-store-repository/store/office/cn.ts-it.suite/screen_1.png\"]"
}
