{
    "Name": "PhotoZoom Classic 8.1",
    "Version": "8.1",
    "Filename": "com.photozoom.classic_8.1_i386.deb",
    "Torrent_address": "com.photozoom.classic_8.1_i386.deb.torrent",
    "Pkgname": "com.photozoom.classic",
    "Author": "PhotoZoom",
    "Contributor": "gfdgd xi、为什么您不喜欢熊出没和阿布呢",
    "Website": "https://www.benvista.com/",
    "Update": "2022-12-31 22:07:46",
    "Size": "17.8 MB",
    "More": "一款划时代的、技术上产生革命性影响的数码图片放大工具。 \n1、通过全新的、更优质的照片优化技术提高图像质量 \n2、可以有效提高提高照片的质量（如果不需要调整照片的大小） \n3、针对不同类型照片和图形提供不同的优化预设 \n4、优化了对原始图像的支持 \n5、支持EXR图像 \n6、Mac：暗模式支持（需要MacOS Mojave（10.14）或更高版本）",
    "Tags": "ubuntu;deepin;uos;dwine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/12/31/96d0fd38cd4043a089764fa780deb8ed.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/12/31/ac76423d8fe346e099280e17af863c73.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2022/12/31/63043a0ee1f74d1e8cd9bd217b2c98fd.png"
}