{
    "Name": "2345 PDF 转换器",
    "Version": "2.9.0.830spark0",
    "Filename": "com.2345pdf.spark_2.9.0.830spark0_all.deb",
    "Torrent_address": "com.2345pdf.spark_2.9.0.830spark0_all.deb.torrent",
    "Pkgname": "com.2345pdf.spark",
    "Author": "gfdgd xi <3025613752@qq.com>",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Website": "https://pdfcvt.2345.cc/",
    "Update": "2024-04-26 19:47:07",
    "Size": "42.71 MB",
    "More": "支持PDF与Word、PPT、Excel、图片、OFD等文件之间的互相转换，支持PDF转换成Word、图片、Excel、PPT、OFD等文件，同时也支持把Word、PPT、Excel、图片、OFD、CAJ、CAD等文件档转换为PDF文件。可以一键批量转换，转换后的文件可以在Word、Powerpoint、Excel中打开直接编辑。此外还支持PDF压缩、PDF拆分、PDF合并、PDF添加和解除密码、PDF添加水印、OCR文字识别、图片处理等特色功能。 2345PDF转换器，支持转换的文件格式丰富、转换质量超好、界面操作简单。你只需要把PDF文件拖到软件主窗口，然后点击“开始转换”按钮即可轻松完成转换，最大精准度地保留所有原始数据和布局。不同类型的文件皆可适用，下载使用即可提高工作效率。",
    "Tags": "ubuntu;deepin;uos;dwine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/04/26/eb7c3c50420f4b288190af06cf78ce77.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/04/26/ede2a7aebe9d4bc9af0ff32c160dcd02.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/04/26/14cdbd1ae4094c0687cebb1d7e2049dc.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/04/26/8f58b9deb050411483b2eef45a1b9295.png"
}