{
    "Author": "huawei <huaweicloudmeeting@huawei.com>",
    "Contributor": "shenmo <jifengshenmo@outlook.com>",
    "Filename": "huaweicloudmeeting_9.4.2_arm64.deb",
    "More": "“云端”协同的会议解决方案，全平台接入，全球覆盖，提供高清、稳定、安全、高效的极简会议体验",
    "Name": "华为云会议",
    "Pkgname": "huaweicloudmeeting",
    "Size": "67 Mb",
    "Tags": "deepin;uos;ubuntu",
    "Torrent_address": "huaweicloudmeeting_9.4.2_arm64.deb.torrent",
    "Update": "2023-10-19 22:48:13",
    "Version": "9.4.2",
    "Website": "https://www.meeting.huaweicloud.com",
    "icons": "https://cdn.d.store.deepinos.org.cn/store/office/huaweicloudmeeting/icon.png",
    "img_urls": "[\"https://cdn.d.store.deepinos.org.cn/store/office/huaweicloudmeeting/screen_1.png\",\"https://cdn.d.store.deepinos.org.cn/store/office/huaweicloudmeeting/screen_2.png\",\"https://cdn.d.store.deepinos.org.cn/store/office/huaweicloudmeeting/screen_3.png\"]"
}
