{
    "Name": "OpenShot",
    "Version": "2.6.1spark1",
    "Filename": "org.openshot.spark_2.6.1spark1_amd64.deb",
    "Pkgname": "org.openshot.spark",
    "Author": "OpenShot Studios, LLC.",
    "Contributor": "sgb76",
    "Website": "https://www.openshot.org/",
    "Update": "2021-09-21 09:48:15",
    "Size": "152.23 MB",
    "More": "一款免费，易用，功能丰富的 Linux 视频编辑器",
    "Tags": "ubuntu;deepin",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/09/21/b71a21a0-1a7d-11ec-97f3-a320262da456.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/09/21/bb891480-1a7d-11ec-97f3-a320262da456.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/09/21/c0868bc0-1a7d-11ec-97f3-a320262da456.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2021/09/21/b05bc080-1a7d-11ec-97f3-a320262da456.png"
}