{
    "Name": "QSS 编辑器",
    "Version": "0.6.0-1",
    "Filename": "qsseditor_0.6.0-1_amd64.deb",
    "Pkgname": "qsseditor",
    "Author": "Dmitry Baryshev <dmitrymq@gmail.com>",
    "Contributor": "lidanger",
    "Website": "https://github.com/smoked-herring/qsseditor",
    "Update": "2020-12-10 03:49:02",
    "Size": "100.23 KB",
    "More": "QSS 编辑器是一个编辑和预览 Qt 样式表的工具。\n偶然发现，说不定有用。样式参考：https://github.com/ColinDuquesnoy/QDarkStyleSheet",
    "Tags": "deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2020/12/10/8b8f48d0-3a9a-11eb-827a-c1150a8c5e97.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2020/12/10/886ab040-3a9a-11eb-827a-c1150a8c5e97.png"
}