{
    "Name": "Eagle（wine）",
    "Version": "2.0.22spark0",
    "Filename": "cool.eagle.spark_2.0.22spark0_amd64.deb",
    "Pkgname": "cool.eagle.spark",
    "Author": "ogdesign.inc",
    "Contributor": "sgb76",
    "Website": "https://eagle.cool/",
    "Update": "2021-07-04 11:31:37",
    "Size": "375.65 MB",
    "More": "素材管理,从未如此简单!\nEagle 可以轻松收集及整理设计项目的“案例、灵感、截图、图片、视频、音频、情绪板”等各种素材，激发更多创意灵感，让工作变得更有效率！\n\n注：使用原生wine打包，在Ubuntu下测试运行正常，托盘图标可用；在deepin下托盘图标无法弹出菜单，退出程序可通过应用左上角菜单",
    "Tags": "ubuntu;deepin;dwine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/07/04/aa577790-dc77-11eb-8450-9f3250953d5a.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/07/04/acde7090-dc77-11eb-8450-9f3250953d5a.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/07/04/b034ee90-dc77-11eb-8450-9f3250953d5a.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2021/07/04/a6a014e0-dc77-11eb-8450-9f3250953d5a.png"
}