{
    "Name": "Heynote",
    "Version": "1.7.0spark0",
    "Filename": "com.heynote.spark_1.7.0spark0_amd64.deb",
    "Torrent_address": "com.heynote.spark_1.7.0spark0_amd64.deb.torrent",
    "Pkgname": "com.heynote.spark",
    "Author": "Jonatan Heyman",
    "Contributor": "sgb76",
    "Website": "https://heynote.com/",
    "Update": "2024-02-18 23:10:51",
    "Size": "75.36 MB",
    "More": "一款适合开发人员的专用便签本，有类似Jupyter note的分块区域，支持多种代码高亮，自带计算器。",
    "Tags": "ubuntu;deepin;uos;a2d",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/02/18/e2db769c73694320a684dc64547ce813.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/02/18/b67155384c864e6a93499113abb8b572.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/02/18/227ee96406bc4d5aa390791a49b3d8cb.png"
}