{
    "Name": "DBeaver Community",
    "Version": "22.0.3",
    "Filename": "org.dbeaver.sugarcane.deepin_22.0.3_amd64.deb",
    "Torrent_address": "org.dbeaver.sugarcane.deepin_22.0.3_amd64.deb.torrent",
    "Pkgname": "org.dbeaver.sugarcane.deepin",
    "Author": "Serge Rider",
    "Contributor": "zkqgxlbjx",
    "Website": "https://dbeaver.io/",
    "Update": "2022-04-25 11:17:44",
    "Size": "99.43 MB",
    "More": "免费的多平台数据库工具，面向开发人员、数据库管理员、分析师和所有需要使用数据库的人。支持所有流行的数据库：MySQL、PostgreSQL、SQLite、Oracle、DB2、SQL Server、Sybase、MS Access、Teradata、Firebird、Apache Hive、Phoenix、Presto等。",
    "Tags": "ubuntu;deepin",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/04/25/2f429410-c446-11ec-a72f-5f7673c44952.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2022/04/25/2d866520-c446-11ec-a72f-5f7673c44952.png"
}