{
    "Author": "ziggy <lu1044100652@outlook.com>",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Filename": "com.kaspersky.www.kvrt_24.0.4.0_loong64.deb",
    "More": "卡巴斯基病毒清除工具",
    "Name": "卡巴斯基病毒清除工具",
    "Pkgname": "com.kaspersky.www.kvrt",
    "Size": "172 Mb",
    "Tags": "deepin;uos;ubuntu",
    "Torrent_address": "com.kaspersky.www.kvrt_24.0.4.0_loong64.deb.torrent",
    "Update": "2024-06-22 20:37:57",
    "Version": "24.0.4.0",
    "Website": "https://www.kaspersky.com/downloads/free-virus-removal-tool",
    "icons": "https://cdn.d.store.deepinos.org.cn/loong64-store/tools/com.kaspersky.www.kvrt/icon.png",
    "img_urls": "[\"https://cdn.d.store.deepinos.org.cn/loong64-store/tools/com.kaspersky.www.kvrt/screen_1.png\",\"https://cdn.d.store.deepinos.org.cn/loong64-store/tools/com.kaspersky.www.kvrt/screen_2.png\"]"
}
