{
    "Name": "VSCodium",
    "Version": "1.79.2.23166",
    "Filename": "codium_1.79.2.23166_amd64.deb",
    "Torrent_address": "codium_1.79.2.23166_amd64.deb.torrent",
    "Pkgname": "codium",
    "Author": "VSCodium Team https://github.com/VSCodium/vscodium/graphs/contributors",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Website": "https://vscodium.com/",
    "Update": "2023-07-06 16:24:14",
    "Size": "82.21 MB",
    "More": "VSCodium is a community-driven, freely-licensed binary distribution of Microsoft’s editor VS Code.",
    "Tags": "community;ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/07/06/26c606f1e1194eb3b4fe6b80adf4c181.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/07/06/c040c80bf2c2414eaf506b10e7840444.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/07/06/a254ba163b744f6fae9d031aec459deb.png"
}