{
   "Name":"deepin 20风格fcitx皮肤",
   "Version":"1:0.1-2",
   "Filename":"fcitx-ui-deepin-v20_all.deb",
   "Pkgname":"fcitx-ui-deepin-v20",
   "Author":"maicss",
   "Contributor":"shenmo",
   "Website":" ",
   "Update":"2020-06-25 08:42",
   "Size":"134.36KB",
   "More":"让sunpinyin从此不同"
}
