{
    "Name": "深夜廻",
    "Version": "1.0spark0",
    "Filename": "com.yomawari2.spark_1.0spark0_all.deb",
    "Torrent_address": "com.yomawari2.spark_1.0spark0_all.deb.torrent",
    "Pkgname": "com.yomawari2.spark",
    "Author": "日本一",
    "Contributor": "sgb76",
    "Website": "no",
    "Update": "2023-11-08 23:33:29",
    "Size": "1.2 GB",
    "More": "一款恐怖冒险游戏，讲述了回程时走散的两位少女，为了寻找对方，在漆黑的夜晚中徘徊的故事",
    "Tags": "deepin;uos;dwine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/11/08/7c320e22bc3e49b1b1f78f1326802c4b.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/11/08/4a47bf0a66734c5b848760048272c004.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/11/08/ec60f64909d042968e42be05df52b452.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/11/08/e75489d633f4490e855b49ffd004f6a4.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/11/08/018f1e2691ff4c5c8677470c660cf4e5.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/11/08/f1e82f8f401a4b0f9f3489cdc1ae3cfb.png"
}