{
    "Name": "金山毒霸",
    "Version": "1.1.0.166",
    "Filename": "com.duba.antivirus_1.1.0.166_amd64.deb",
    "Torrent_address": "com.duba.antivirus_1.1.0.166_amd64.deb.torrent",
    "Pkgname": "com.duba.antivirus",
    "Author": "BaoquTech",
    "Contributor": "gfdgd xi、为什么您不喜欢熊出没和阿布呢",
    "Website": "https://www.duba.net/",
    "Update": "2023-02-02 15:50:15",
    "Size": "54.05 MB",
    "More": "一款为用户电脑减负并提供安全保护的云查杀杀毒软件",
    "Tags": "deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/02/02/e828342106d141c680d83719ae3dbd10.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/02/02/311910124597446c937137739281d56e.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/02/02/824d983d2a05442caf51b69003fc8b09.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/02/02/52567d28e07f4f9082af9602fd036725.png"
}