{
    "Name": "bilidown",
    "Version": "1.1.1spark1",
    "Filename": "vip.zhouql.bilidown.spark_1.1.1spark1_all.deb",
    "Torrent_address": "vip.zhouql.bilidown.spark_1.1.1spark1_all.deb.torrent",
    "Pkgname": "vip.zhouql.bilidown.spark",
    "Author": "周棋洛",
    "Contributor": "sgb76",
    "Website": "http://zhouql.vip/bilibili/pc/",
    "Update": "2024-02-26 22:42:57",
    "Size": "97.55 MB",
    "More": "一款简洁好用的B站视频下载工具。支持由UP主上传的单集，多集及相关封面，弹幕，字幕，音乐，刮削等等。支持任意粒度批量组合，登录后支持到1080P，大会员可获取所有音质及画质。",
    "Tags": "ubuntu;deepin;uos;dwine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/02/26/34ccfef070104a3abe3117d7bf7937e9.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/02/26/05c776134657485eb30981a9d85165d2.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/02/26/a667b9d9407e4136b47be55bd7eb92f0.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/02/26/01144a3400a2454893d5f64ca7228273.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/02/26/cc6d63d3b9004535b735e0e3a7dd94ad.png"
}