{
    "Author": "wang",
    "Contributor": "shenmo <jifengshenmo@outlook.com>",
    "Filename": "com.qicase.tupian.deepin_16.1_all.deb",
    "More": ".主要功能：图片压缩，缩小图片尺寸，图片旋转，图片加文字或图片水印，调整亮度与对比度，图片去色，去除图片Exif信息(拍摄时间，相机型号信息)，CMYK转RGB等，全部支持批量处理。支持处理的图片格式。",
    "Name": "七彩色图片批量处理工具",
    "Pkgname": "com.qicase.tupian.deepin",
    "Size": "6664 Kb",
    "Tags": "deepin;uos;ubuntu;dwine5",
    "Torrent_address": "com.qicase.tupian.deepin_16.1_all.deb.torrent",
    "Update": "2024-06-06 20:00:58",
    "Version": "16.1",
    "Website": "http://tupian.qicaise.com/",
    "icons": "https://cdn.d.store.deepinos.org.cn/aarch64-store/image_graphics/com.qicase.tupian.deepin/icon.png",
    "img_urls": "[\"https://cdn.d.store.deepinos.org.cn/aarch64-store/image_graphics/com.qicase.tupian.deepin/screen_1.png\",\"https://cdn.d.store.deepinos.org.cn/aarch64-store/image_graphics/com.qicase.tupian.deepin/screen_2.png\",\"https://cdn.d.store.deepinos.org.cn/aarch64-store/image_graphics/com.qicase.tupian.deepin/screen_3.png\",\"https://cdn.d.store.deepinos.org.cn/aarch64-store/image_graphics/com.qicase.tupian.deepin/screen_4.png\"]"
}
