{
    "Name": "OpenBoard",
    "Version": "1.6.4",
    "Filename": "openboard_1.6.4_amd64.deb",
    "Torrent_address": "openboard_1.6.4_amd64.deb.torrent",
    "Pkgname": "openboard",
    "Author": "OpenBoard Developers team",
    "Contributor": "sgb76",
    "Website": "https://github.com/DIP-SEM/OpenBoard",
    "Update": "2023-02-16 23:11:19",
    "Size": "22.88 MB",
    "More": "面向中小学和大学的交互式白板\n\n说明：\n该应用适用于Ubuntu22.04，deepin下安装缺少依赖",
    "Tags": "ubuntu",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/02/16/402f3ac1f5824ebe89ea4a296dc16d78.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/02/16/d1daa3a5ec1c478098324ce36abc3e69.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/02/16/9dca851189be4fd2a548a5a3994d309f.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/02/16/c4118531c0424ad187d89b5b5df87433.png"
}