{
    "Author": "wang",
    "Contributor": "shenmo <jifengshenmo@outlook.com>",
    "Filename": "net.51.aorland.deepin_1.98i_all.deb",
    "More": "拖把更名器是一款功能强大的文件名称修改工具。结合资源管理器右键菜单，支持MP3/RM/RMVB/WMA/等标签更名，文件名、标签内码转换、繁简转换、汉字转拼音。支持序号、调用外部文本文件更名、正则表达式、元变量、自动预览、撤消等。",
    "Name": "拖把更名器",
    "Pkgname": "net.51.aorland.deepin",
    "Size": "146 Mb",
    "Tags": "community;deepin;uos;ubuntu;dwine5",
    "Torrent_address": "net.51.aorland.deepin_1.98i_all.deb.torrent",
    "Update": "2024-05-29 16:28:44",
    "Version": "1.98i",
    "Website": "aorland.51.net",
    "icons": "https://cdn.d.store.deepinos.org.cn/aarch64-store/network/net.51.aorland.deepin/icon.png",
    "img_urls": "[\"https://cdn.d.store.deepinos.org.cn/aarch64-store/network/net.51.aorland.deepin/screen_1.png\",\"https://cdn.d.store.deepinos.org.cn/aarch64-store/network/net.51.aorland.deepin/screen_2.png\"]"
}
