{
    "Author": "liuminghang  <liuminghang0821@gmail.com>",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Filename": "qtwuziqi_1.0.0_arm64.deb",
    "More": "qt的简单五子棋，人机对战，人人对战",
    "Name": "Qt五子棋",
    "Pkgname": "qtwuziqi",
    "Size": "37 Kb",
    "Tags": "deepin;uos",
    "Torrent_address": "qtwuziqi_1.0.0_arm64.deb.torrent",
    "Update": "2023-03-05 18:52:53",
    "Version": "1.0.0",
    "Website": "qtwuziqi",
    "icons": "https://mirrors.sdu.edu.cn/spark-store-repository/store/games/qtwuziqi/icon.png",
    "img_urls": "[\"https://mirrors.sdu.edu.cn/spark-store-repository/store/games/qtwuziqi/screen_1.png\",\"https://mirrors.sdu.edu.cn/spark-store-repository/store/games/qtwuziqi/screen_2.png\",\"https://mirrors.sdu.edu.cn/spark-store-repository/store/games/qtwuziqi/screen_3.png\"]"
}
