{
    "Name": "JHelioViewer",
    "Version": "4.4.0",
    "Filename": "org.jhelioviewer.jhelioviewer_4.4.0_amd64.deb",
    "Torrent_address": "org.jhelioviewer.jhelioviewer_4.4.0_amd64.deb.torrent",
    "Pkgname": "org.jhelioviewer.jhelioviewer",
    "Author": "ESA JHelioviewer Team <daniel.mueller@esa.int>",
    "Contributor": "shenmo <jifengshenmo@outlook.com>",
    "Website": "http://www.jhelioviewer.org/",
    "Update": "2023-01-03 16:20:55",
    "Size": "94.25 MB",
    "More": "JHelioviewer是欧空局开发的一款开源太阳观测数据获取软件，可以在线观看获取SDO, STEREO, SOHO, Yokoh, PROBA2等卫星的观测图像。该软件集成了大量丰富实用的功能，是天文爱好者和相关科研工作者必不可少的工具之一。",
    "Tags": "ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/01/03/e51e3dd772ea447eadf023a39faf52fe.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/01/03/c37efc4da07c4f9c8c5c5cd27ce38761.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/01/03/a56c6b186aca4c81afc41132fcef9720.png"
}