{
    "Name": "XTerminal",
    "Version": "1.8.0",
    "Filename": "xterminal_1.8.0_amd64.deb",
    "Torrent_address": "xterminal_1.8.0_amd64.deb.torrent",
    "Pkgname": "xterminal",
    "Author": "Xterminal",
    "Contributor": "sgb76",
    "Website": "https://xterminal.cn",
    "Update": "2024-02-03 23:35:11",
    "Size": "104.76 MB",
    "More": "一款功能强大的跨平台开发工具，支持 Windows、macOS、Linux 系统，它在 SSH 客户端的基础之上，整合了自动补全、密钥管理、笔记、云端仓库、监控工具，快捷动作等功能。",
    "Tags": "ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/02/03/9dd93d21fc554cdebd3af290c72a9833.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/02/03/f009fcf19bee4d74a4e8292a972166a5.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/02/03/1dabfa919f39420db8c730eb72ce7e4a.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/02/03/2171522cfef7400cb68610b1a54d4aa9.png"
}