{
    "Name": "特斯拉学徒2",
    "Version": "1.0",
    "Filename": "com.teslagrad2.spark_1.0_all.deb",
    "Torrent_address": "com.teslagrad2.spark_1.0_all.deb.torrent",
    "Pkgname": "com.teslagrad2.spark",
    "Author": "Rain Games",
    "Contributor": "John12138",
    "Website": "https://rain-games.com/",
    "Update": "2023-07-02 16:55:15",
    "Size": "1.97 GB",
    "More": "本次更新修复文件校验不通过问题\n《特斯拉学徒2》是平台冒险游戏《特斯拉学徒的续作》，包含磁力物理机制。续作中改进了视觉效果，增加了更大的世界场景，和新的谜题解决工具，游戏为玩家提供了一次新鲜的沉浸式解谜平台的体验",
    "Tags": "ubuntu;deepin;uos;dwine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/07/02/aa6b635175524c7babd780f01e7bc45f.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/07/02/abe92ea23b59424396ee9aa3b4629e7d.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/07/02/18c162d10ad84fc9b6ea06d89bd019b8.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/07/02/08933890f5474285a73a0073a4981638.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/07/02/3f46a44744084aa3aa6c966feb88f3b7.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/07/02/b5e4c82bf5f5484cb7b628284dfb7bcd.png"
}