{
    "Name": "百万世界弹球",
    "Version": "1.0spark1",
    "Filename": "com.megaworldsmash.spark_1.0spark1_all.deb",
    "Torrent_address": "com.megaworldsmash.spark_1.0spark1_all.deb.torrent",
    "Pkgname": "com.megaworldsmash.spark",
    "Author": "OWL Studio",
    "Contributor": "sgb76",
    "Website": "no",
    "Update": "2023-10-13 23:08:12",
    "Size": "138.59 MB",
    "More": "一款很有创意的弹球类游戏，游戏不仅采用了独特的视角，而且还能够自己随意转换各个视角，同时又有许多丰富的物品和技能等级提升，来鼓励玩家们收集每关的星星货币，让人在休闲的同时欲罢不能的想玩。",
    "Tags": "deepin;uos;dwine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/10/13/268834f3941c4fa59a22c9331e3c03fa.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/10/13/254a43c405d246258e5ed58dd7667674.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/10/13/1ada7370a0374655acba8105f9032b18.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/10/13/6c57e6c2cd834d41ae758a13a5db5a33.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/10/13/659e86754a35466ea21ce598ba6cb8cc.png"
}