{
    "Name": "云图三维 For Linux",
    "Version": "0.0.2.1",
    "Filename": "com.yuntucad.cloudcad_0.0.2.1_amd64.deb",
    "Torrent_address": "com.yuntucad.cloudcad_0.0.2.1_amd64.deb.torrent",
    "Pkgname": "com.yuntucad.cloudcad",
    "Author": "yuntucad <yuntucad@163.com>",
    "Contributor": "gfdgd xi、为什么您不喜欢熊出没和阿布呢",
    "Website": "<https://www.yuntucad.com>",
    "Update": "2022-11-25 22:43:49",
    "Size": "59.15 MB",
    "More": "云图三维 For Linux\n\n云图三维是新一代自主可控的3D云原生工业设计平台，为制造业提供云端设计、协同于一体的行业解决方案。集成企业协作平台为团队提供操作更流畅、沟通更高效的创新工作模式，打造设计、装配、渲染、出图为一体的全新 All-in-one 体验。",
    "Tags": "ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/11/25/421258f2-1c20-4969-8aa5-7145b04055ec.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/11/25/c64064c1-8d70-4fc6-8b03-d10a56288006.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/11/25/beef8354-5294-4f3d-be13-66b5f1589ef7.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2022/11/25/ec2595c8-4dcc-46fb-aec4-e44beb2b2bc1.png"
}