{
    "Name": "蚁阅",
    "Version": "1.7.5spark0",
    "Filename": "web-rss.anyant_1.7.5spark0_amd64.deb",
    "Pkgname": "web-rss.anyant",
    "Author": "rss.anyant",
    "Contributor": "sgb76",
    "Website": "https://rss.anyant.com/",
    "Update": "2020-11-24 07:35:37",
    "Size": "5.14 KB",
    "More": "一款无广告，无推荐，专注阅读的全平台阅读器，体验丝滑流畅，支持全文阅读，图片代理，播客，全球 RSS 均可订阅",
    "Tags": "deepin",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2020/11/24/819b4150-2e27-11eb-a015-e13a7517df0a.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2020/11/24/88f238f0-2e27-11eb-a015-e13a7517df0a.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2020/11/24/8d7b91a0-2e27-11eb-a015-e13a7517df0a.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2020/11/24/7d125dd0-2e27-11eb-a015-e13a7517df0a.png"
}