{
    "Name": "央视影音",
    "Version": "6.0.0.1spark10",
    "Filename": "com.cctv.ysyy.spark_6.0.0.1spark10_all.deb",
    "Torrent_address": "com.cctv.ysyy.spark_6.0.0.1spark10_all.deb.torrent",
    "Pkgname": "com.cctv.ysyy.spark",
    "Author": "中国网络电视台CNTV",
    "Contributor": "sgb76",
    "Website": "https://app.cctv.com/#page5",
    "Update": "2023-12-13 16:38:56",
    "Size": "79.9 MB",
    "More": "央视pc客户端--高清、流畅、简洁\n\n直播点播随心看\n分类筛选方便看\n边播边选小窗看",
    "Tags": "ubuntu;deepin;uos;dwine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/12/13/6031910f17334ce3a0c2428594acbb07.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/12/13/5965487065e747638e4b7868307873e2.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/12/13/4846c18d53d24fedaf6c8fedba57d4c2.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/12/13/ca2463d73f3a4a5ea878392ed76a6e10.png"
}