{
    "Name": "simulide",
    "Version": "1.0.0-RC2",
    "Filename": "simulide_1.0.0-RC2_amd64.deb",
    "Torrent_address": "simulide_1.0.0-RC2_amd64.deb.torrent",
    "Pkgname": "simulide",
    "Author": "arcachofo",
    "Contributor": "lidanger",
    "Website": "https://www.simulide.com/",
    "Update": "2022-04-18 20:59:45",
    "Size": "33.14 MB",
    "More": "SimulIDE 是一款电路仿真软件。这款电路仿真软件不仅可以模拟电路等，还可以模拟AVR单片机。可以仿真各种电路，AVR，PIC单片机都可以，而且开源的。基于QT开发。",
    "Tags": "deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/04/18/58a95c50-bf17-11ec-9422-1d914b554347.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/04/18/58c45e60-bf17-11ec-9422-1d914b554347.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/04/18/590278d0-bf17-11ec-9422-1d914b554347.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/04/18/58e7ebf0-bf17-11ec-9422-1d914b554347.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2022/04/18/8f0b2220-bf16-11ec-9422-1d914b554347.png"
}