{
    "Name": "云看盘",
    "Version": "1.2.3.1",
    "Filename": "com.yunkanpan.numnode_1.2.3.1_amd64.deb",
    "Torrent_address": "com.yunkanpan.numnode_1.2.3.1_amd64.deb.torrent",
    "Pkgname": "com.yunkanpan.numnode",
    "Author": "Steven_Jiang",
    "Contributor": "gfdgd xi、为什么您不喜欢熊出没和阿布呢",
    "Website": "http://www.yunkanpan.com/",
    "Update": "2023-02-25 15:42:56",
    "Size": "258.55 MB",
    "More": "云看盘是一款专门为Linux系统设计研发的原生炒股软件，目前已完美适配支持国产麒麟，deepin，uos，和国外Ubuntu，debian等操作系统！windows系统和苹果MacOS同样支持，软件独有的白马股筛选功能能够帮助投资者根据自己的投资偏好快速选出股票，毫秒级响应的行情系统直连交易所，能更及时反应市场信息。支持国产，从我做起！！！官方网站：www.yunkanpan.com",
    "Tags": "ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/02/25/67c9c996068844b4b1de0e878139da77.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/02/25/10570d8f957f465b9cd787282a59071f.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/02/25/3a8e9350de694497ac10931ee55ca468.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/02/25/c885da5cff0f4a3b99ba3ac6e194e729.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/02/25/6ed483f63d994c7a983b6a19cabcd676.png"
}