{
    "Name": "火箭鸟:铁汉雄鸡",
    "Version": "1.0spark0",
    "Filename": "com.rocketbirds.spark_1.0spark0_amd64.deb",
    "Torrent_address": "com.rocketbirds.spark_1.0spark0_amd64.deb.torrent",
    "Pkgname": "com.rocketbirds.spark",
    "Author": "Ratloop Asia",
    "Contributor": "sgb76",
    "Website": "no",
    "Update": "2023-06-22 10:58:49",
    "Size": "495.05 MB",
    "More": "一款3D画面的冒险闯关游戏\n\n--说明--\n游戏默认窗口运行，语言为英文，可以在设置里调整为中文和全屏运行",
    "Tags": "ubuntu;deepin;uos;dwine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/06/22/457c1a1d4c514382a193dba14c1a51d5.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/06/22/c48c7b29e1ee4d7e86f2abd063bb3c6d.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/06/22/c265b27988c348a19f286290412dddc8.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/06/22/d8a576970b39453d88efc7863b7a56a8.png"
}