{
    "Name": "火狐中国版",
    "Version": "98.0",
    "Filename": "com.mozilla.firefox-zh_98.0_amd64.deb",
    "Pkgname": "com.mozilla.firefox-zh",
    "Author": "Mozilla",
    "Contributor": "shenmo",
    "Website": "http://www.baidu.com/link?url=L6wAA6upTaAgRrCCek5O96-_G2eac65HAOJVN2Nl4EwVCcxi0fSusV3pKrSzqX8h&wd=&eqid=90f74c3a0000ab5f00000002622d934e",
    "Update": "2022-03-13 15:01:38",
    "Size": "59.58 MB",
    "More": "火狐中国版，懒得更新，从深度商店拉包。。。\n结果深度商店的还是97.0.。。。被迫更新\n\n呜呜",
    "Tags": "community;ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/03/13/beff2150-a299-11ec-9de1-31940b52faeb.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/03/13/bf02f1e0-a299-11ec-9de1-31940b52faeb.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/03/13/bf00a7f0-a299-11ec-9de1-31940b52faeb.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/03/13/bf05ff20-a299-11ec-9de1-31940b52faeb.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2022/03/13/bca10d10-a299-11ec-9de1-31940b52faeb.png"
}