{
    "Author": "98五笔小组",
    "Contributor": "wubixiaozhu <wubixiaozhu@126.com>",
    "Filename": "wubi98-char_1.0.0_amd64.deb",
    "More": "98五笔小精灵可以查询国标两万七千汉字的拆分及编码，内置超清字根图、字根应用图，以及快速找到98五笔组织的入口。",
    "Name": "98五笔小精灵",
    "Pkgname": "wubi98-char",
    "Size": "39 Mb",
    "Tags": "deepin;ubuntu",
    "Torrent_address": "wubi98-char_1.0.0_amd64.deb.torrent",
    "Update": "2023-07-11 02:38:10",
    "Version": "1.0.0",
    "Website": "https://wubi98.gitee.io/index.html",
    "icons": "https://mirrors.sdu.edu.cn/spark-store-repository/store/tools/wubi98-char/icon.png",
    "img_urls": "[\"https://mirrors.sdu.edu.cn/spark-store-repository/store/tools/wubi98-char/screen_1.png\",\"https://mirrors.sdu.edu.cn/spark-store-repository/store/tools/wubi98-char/screen_2.png\"]"
}
