{
    "Name": "Stellarium",
    "Version": "23.2",
    "Filename": "stellarium_23.2_amd64.deb",
    "Torrent_address": "stellarium_23.2_amd64.deb.torrent",
    "Pkgname": "stellarium",
    "Author": "Stellarium团队",
    "Contributor": "sgb76",
    "Website": "https://stellarium.org/",
    "Update": "2023-09-03 19:21:33",
    "Size": "282.43 MB",
    "More": "Stellarium 是一款开源的天象模拟软件。它以3D形式展示了极为逼真的星空，就像你在真实世界使用裸眼，双筒望远镜或天文望远镜看到的一样。",
    "Tags": "ubuntu;deepin;uos;a2d",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/09/03/03b6d71aa49c49fea1dca6c31413cc1d.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/09/03/30c214af7911430b9082801b78b19239.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/09/03/3ace0396f4ad467c93714247f0ea2f2a.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/09/03/6d94da4e18724f8f98b0e5a255738206.png"
}