{
    "Author": "rustdesk <info@rustdesk.com>",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Filename": "rustdesk_1.1.9_armhf.deb",
    "More": "一款远程桌面软件，开箱即用，无需任何配置。",
    "Name": "RustDesk",
    "Pkgname": "rustdesk",
    "Size": "5214 Kb",
    "Tags": "deepin;ubuntu",
    "Torrent_address": "rustdesk_1.1.9_armhf.deb.torrent",
    "Update": "2023-04-29 09:38:59",
    "Version": "1.1.9",
    "Website": "http://rustdesk.com/zh/",
    "icons": "https://mirrors.sdu.edu.cn/spark-store-repository/store/tools/rustdesk/icon.png",
    "img_urls": "[\"https://mirrors.sdu.edu.cn/spark-store-repository/store/tools/rustdesk/screen_1.png\",\"https://mirrors.sdu.edu.cn/spark-store-repository/store/tools/rustdesk/screen_2.png\"]"
}
