{
    "Name": "免费图标工具",
    "Version": "2.2.0.0spark0",
    "Filename": "com.zxt2007.geticon.spark_2.2.0.0spark0_amd64.deb",
    "Torrent_address": "com.zxt2007.geticon.spark_2.2.0.0spark0_amd64.deb.torrent",
    "Pkgname": "com.zxt2007.geticon.spark",
    "Author": "zxt2007.com",
    "Contributor": "sgb76",
    "Website": "http://www.zxt2007.com/icontool.html",
    "Update": "2023-02-22 00:33:39",
    "Size": "15.25 MB",
    "More": "一款轻便的图标提取小工具，可以提取EXE、DLL、OCX、CPL、CIL文件中的图标或者打开各种图片文件，并把这些提取的图标及图片保存为图标文件或者是其他格式的图片文件",
    "Tags": "ubuntu;deepin;uos;dwine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/02/22/4e1e520ee6334ba0adb27652057f956b.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/02/22/a32b28604d2145a3a6b0abc6062b2def.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/02/22/d8b1ba981d3749e5a60c5b8bdfac66cc.png"
}