{
    "Author": "Felix Rieseberg, felix@felixrieseberg.com",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Filename": "windows95_3.1.1_arm64.deb",
    "More": "基于 Electron 运行的 Windows 95 操作系统。支持 macOS，Linux 以及 Windows 平台。",
    "Name": "Windows 95",
    "Pkgname": "windows95",
    "Size": "250 Mb",
    "Tags": "deepin;uos;ubuntu",
    "Torrent_address": "windows95_3.1.1_arm64.deb.torrent",
    "Update": "2023-03-06 20:27:30",
    "Version": "3.1.1",
    "Website": "https://github.com/felixrieseberg/windows95/releases",
    "icons": "https://mirrors.sdu.edu.cn/spark-store-repository/store/others/windows95/icon.png",
    "img_urls": "[\"https://mirrors.sdu.edu.cn/spark-store-repository/store/others/windows95/screen_1.png\"]"
}
