{
    "Name": "csBooks",
    "Version": "6.1.0",
    "Filename": "csbooks_6.1.0_amd64.deb",
    "Pkgname": "csbooks",
    "Author": "Caesium Studio",
    "Contributor": "sgb76",
    "Website": "https://caesiumstudio.com/apps",
    "Update": "2022-03-08 15:02:30",
    "Size": "54.38 MB",
    "More": "轻松管理和阅读您的PDF、ePub和MOBI书籍",
    "Tags": "ubuntu;deepin",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/03/08/929d35b0-9ead-11ec-be06-69f5523f708c.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/03/08/9608e960-9ead-11ec-be06-69f5523f708c.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2022/03/08/8d7b1f70-9ead-11ec-be06-69f5523f708c.png"
}