{
    "Author": "som@baidu.com",
    "Contributor": "shenmo <jifengshenmo@outlook.com>",
    "Filename": "infoflow_1.1.1_arm64.deb",
    "More": "百度的新一代智能化办公平台",
    "Name": "百度如流InfoFlow",
    "Pkgname": "infoflow",
    "Size": "269 Mb",
    "Tags": "deepin;uos;ubuntu",
    "Torrent_address": "infoflow_1.1.1_arm64.deb.torrent",
    "Update": "2024-04-01 23:24:08",
    "Version": "1.1.1",
    "Website": "",
    "icons": "https://cdn.d.store.deepinos.org.cn/store/chat/infoflow/icon.png",
    "img_urls": "[\"https://cdn.d.store.deepinos.org.cn/store/chat/infoflow/screen_1.png\"]"
}
