{
    "Name": "McMuse图标主题",
    "Version": "1.0spark0",
    "Filename": "mcmuse-icons.spark_1.0spark0_all.deb",
    "Pkgname": "mcmuse-icons.spark",
    "Author": "yeyushengfan258",
    "Contributor": "sgb76",
    "Website": "https://github.com/yeyushengfan258/McMuse-icon-theme",
    "Update": "2021-01-19 12:57:14",
    "Size": "3.4 MB",
    "More": "一套多彩的仿 MAC OS 图标主题。换一套图标、换一个心情",
    "Tags": "deepin;uos;ubuntu",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/01/19/adf55620-5a12-11eb-bea2-af18b155fc24.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2021/01/19/a4d648b0-5a12-11eb-bea2-af18b155fc24.png"
}