{
    "Name": "MapGis67",
    "Version": "6.7deepin1",
    "Filename": "com.mapgis67.deepin_6.7deepin1_i386.deb",
    "Pkgname": "com.mapgis67.deepin",
    "Author": "QSLS",
    "Contributor": "QSLS",
    "Website": "wu",
    "Update": "2021-04-08 10:05:35",
    "Size": "74.61 MB",
    "More": "主要用于地质，地图、矿山，规化及水利等二维图像及三维模拟等。",
    "Tags": "deepin",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/04/08/cfd72680-980e-11eb-b362-5b04fbce06e6.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2021/04/08/b6cd8090-980d-11eb-b362-5b04fbce06e6.png"
}