{
    "Name": "极域课堂（学生端）",
    "Version": "2.7.3605-1.0.102+10751uos",
    "Filename": "com.mythware.cms-student_2.7.3605-1.0.102_plus_10751uos_amd64.deb",
    "Torrent_address": "com.mythware.cms-student_2.7.3605-1.0.102_plus_10751uos_amd64.deb.torrent",
    "Pkgname": "com.mythware.cms-student",
    "Author": "yanfeng.xiao <yanfeng.xiao@mythware.com>",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Website": "www.mythware.net",
    "Update": "2024-03-23 08:00:19",
    "Size": "94.31 MB",
    "More": "极域课堂管理系统软件最新版是一款界面精美，操作简单便捷的专业教学管理软件。极域课堂管理系统软件最新版可以实现教师机与学生机同步，通过极域课堂管理系统软件官方版可以帮助大家实时查看学生的学习情况，同时也可以帮助老师更好的与学生进行沟通。\n学生端和教师端不能同时安装",
    "Tags": "deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/03/23/689dd61f49c64404b6f2a5465e0865d9.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/03/23/0255a55838f147d1b8833066ed876afb.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/03/23/3d90cb1594bf475a9324c20eef501068.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/03/23/578abdd5d39a4b31a0fca65712128f6b.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/03/23/b5c02cf1546a48248c70aa7a49664988.png"
}