{
    "Name": "小说助手",
    "Version": "1.0.1",
    "Filename": "epub-tool_1.0.1_amd64.deb",
    "Torrent_address": "epub-tool_1.0.1_amd64.deb.torrent",
    "Pkgname": "epub-tool",
    "Author": "MarsSwimmer",
    "Contributor": "MarsSwimmer",
    "Website": "https://github.com/MarsSwimmer/epub-tool",
    "Update": "2024-05-18 23:20:14",
    "Size": "103.76 MB",
    "More": "小说助手，把在线小说转换为epub，支持：\n\n1. 文字精排\n2. 小说封面\n3. 导出epub，离线阅读&本地收藏\n\n本软件采用内置小说网页解析器的方式，以减少用户使用门槛，降低使用难度，仅一个连接就可以开始下载，后续不定期更新。\n\n[优化]\n- 删除冗余文字，简化界面逻辑。\n- 修复了打包信息缺失问题。",
    "Tags": "community;ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/05/18/0145c0b17d874757b919dd3023072620.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/05/18/c3de0aa21390497da88b1e548d935f23.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/05/18/af2d2d4469ba480ebc7c0c12780a4135.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/05/18/af06c3f3b3f1441c9de0b5f0d338208b.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/05/18/f2132a5b1bf249108124fd8dc23495b8.png"
}