{
    "Name": "JingOS壁纸",
    "Version": "1.0.0",
    "Filename": "jingos-wallpapers_1.0.0_all.deb",
    "Torrent_address": "jingos-wallpapers_1.0.0_all.deb.torrent",
    "Pkgname": "jingos-wallpapers",
    "Author": "JingOS-team",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Website": "https://github.com/JingOS-team/",
    "Update": "2023-06-15 22:01:51",
    "Size": "65.95 MB",
    "More": "JingOS壁纸（提取自 JingOS 镜像）\n安装后在桌面右键壁纸与屏保即可更改",
    "Tags": "deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/06/15/fd8587bd562c41b089a83c6b53ac0f12.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/06/15/ea826f0f41c8415589cbdd867f0537aa.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/06/15/d67d5b53903a47088b707840d433e015.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/06/15/826f396e6aa9419cb5a841600ec9b576.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/06/15/d59fcd7dc68b40618ea961a276c7e397.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/06/15/d9ec31a56516496ba829cb66a21e6ca2.png"
}