{
    "Name": "alist",
    "Version": "1",
    "Filename": "alist_1_amd64.deb",
    "Torrent_address": "alist_1_amd64.deb.torrent",
    "Pkgname": "alist",
    "Author": "BoYanZh",
    "Contributor": "WAYYYAW <way610@126.com>",
    "Website": "https://alist.nn.ci/zh/",
    "Update": "2023-01-12 17:38:15",
    "Size": "12.77 MB",
    "More": "一个支持多种存储的文件列表程序，使用 Gin 和 Solidjs。\n-云盘挂载,支持\n-webdav\n-安装后不会自动开启，请打开“配置alist”\n-添加云盘请参考https://alist.nn.ci/zh/guide/install/manual.html",
    "Tags": "ubuntu;deepin",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/01/12/7740e89529ec46f78d3ae37c3a868aa0.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/01/12/69dcb6f9ba8e46a092936441c9301308.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/01/12/763c88e1d66c4660935b572e27e00340.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/01/12/aec20b0cebb148e899fc1c673f75950d.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/01/12/7945cd0cc29047d4b2f77634be91f2fc.png"
}