{
    "Name": "4k超级壁纸采集器",
    "Version": "1.0spark0",
    "Filename": "com.4kbizhi.spark_1.0spark0_all.deb",
    "Torrent_address": "com.4kbizhi.spark_1.0spark0_all.deb.torrent",
    "Pkgname": "com.4kbizhi.spark",
    "Author": "4k超级壁纸采集器",
    "Contributor": "sgb76",
    "Website": "no",
    "Update": "2023-11-27 00:16:47",
    "Size": "8.49 MB",
    "More": "一款方便、小巧的高清壁纸采集器。需要什么类型的壁纸，只需搜索就行，基本上各式各样的壁纸都是能找到的，而且质量非常高。\n\n--注--\n可能动态视频壁纸无法采集，测试的时候一直未搜索出结果",
    "Tags": "ubuntu;deepin;uos;dwine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/11/27/fea5321c314248d4ab3c2d351c964573.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/11/27/2d95826cec0c4afca86b9dfb997fae8e.png"
}