{
    "Name": "lightworks",
    "Version": "2021.2",
    "Filename": "lightworks_2021.2_amd64.deb",
    "Pkgname": "lightworks",
    "Author": "LWKS Software Ltd.",
    "Contributor": "安洛",
    "Website": "https://www.lwks.com/",
    "Update": "2021-06-16 22:54:22",
    "Size": "69.61 MB",
    "More": "Lightworks 是一套剪辑 2K/4K 电影和 PAL/NTSC、标清以及高清电视的专业非线性编辑系统。现版本已内置中文，可在设置中切换。",
    "Tags": "ubuntu",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/06/16/9a4f9760-ceb2-11eb-8e42-478bd3bfb991.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2021/06/16/87aaf280-ceb2-11eb-8e42-478bd3bfb991.png"
}