{
    "Name": "Fifo",
    "Version": "1.1.0spark0",
    "Filename": "com.snaildos.fifo.spark_1.1.0spark0_amd64.deb",
    "Torrent_address": "com.snaildos.fifo.spark_1.1.0spark0_amd64.deb.torrent",
    "Pkgname": "com.snaildos.fifo.spark",
    "Author": "SnailDOS",
    "Contributor": "sgb76",
    "Website": "https://fifo.snaildos.com/",
    "Update": "2022-04-12 18:54:27",
    "Size": "55.97 MB",
    "More": "一款基于现代框架的隐私浏览器",
    "Tags": "ubuntu;deepin;a2d",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/04/12/bd534850-ba4e-11ec-ac89-5155669a9ec9.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/04/12/c54cc180-ba4e-11ec-ac89-5155669a9ec9.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/04/12/ca0bd030-ba4e-11ec-ac89-5155669a9ec9.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2022/04/12/b7c6b070-ba4e-11ec-ac89-5155669a9ec9.png"
}