{
    "Name": "闪电下载（wine）",
    "Version": "1.5.5spark3",
    "Filename": "com.xiaokanba.bbs.spark_1.5.5spark3_i386.deb",
    "Pkgname": "com.xiaokanba.bbs.spark",
    "Author": "闪电下载官方",
    "Contributor": "anima",
    "Website": "http://bbs.xiaokanba.com/",
    "Update": "2021-08-23 13:20:17",
    "Size": "40.48 MB",
    "More": "闪电下载，闪电侠⚡️,支持磁力、种子、电驴、万能下载神器，支持边下边播。",
    "Tags": "deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/08/23/2f587fe0-03d1-11ec-9613-c5951eba9744.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/08/23/2f74ba70-03d1-11ec-9613-c5951eba9744.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/08/23/2f873100-03d1-11ec-9613-c5951eba9744.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/08/23/3ba21950-03d1-11ec-9613-c5951eba9744.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2021/08/23/89f1dbe0-03d1-11ec-9613-c5951eba9744.png"
}