{
    "Name": "搜狗输入法",
    "Version": "4.2.1.145.1",
    "Filename": "sogoupinyin_4.2.1.145.1_amd64.deb",
    "Torrent_address": "sogoupinyin_4.2.1.145.1_amd64.deb.torrent",
    "Pkgname": "sogoupinyin",
    "Author": "Sogou IME Team <LinuxImeDev@sogou-inc.com>",
    "Contributor": "shenmo <jifengshenmo@outlook.com>",
    "Website": "http://pinyin.sogou.com/linux",
    "Update": "2024-03-04 10:44:52",
    "Size": "65.25 MB",
    "More": "搜狗输入法\n\n---\n\n修复：debian sid上无法使用",
    "Tags": "ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/03/04/cadec4445c8c4865ba3658845679b81f.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/03/04/96df554af9bd4cf8be67c7ff0d4058b8.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/03/04/5ac7889d4543440ba5b35a9d96a4492d.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/03/04/3e368cb53381437ca6e1b8193fd39a8c.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/03/04/d4fe23cd0d174df68c2b52b3a7b0f61d.png"
}