{
    "Name": "WinSCP",
    "Version": "6.1.2Spark0",
    "Filename": "com.winscp.spark_6.1.2Spark0_i386.deb",
    "Torrent_address": "com.winscp.spark_6.1.2Spark0_i386.deb.torrent",
    "Pkgname": "com.winscp.spark",
    "Author": "错失一亿",
    "Contributor": "错失一亿",
    "Website": "no",
    "Update": "2023-10-15 13:24:13",
    "Size": "17.66 MB",
    "More": "很喜欢这款软件的同步功能和生成url时带密码功能，这么好用的app不知道为啥没人打包，研究了下打包分享出来",
    "Tags": "ubuntu;deepin",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/10/15/06a48b80-6b1b-11ee-b518-4d7290b69353.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/10/15/fb212840-6b1a-11ee-b518-4d7290b69353.png"
}