{
    "Author": "Yongzhuo Wei <weiyongzhuo@zwcad.com>",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Filename": "com.zwsoft.zw3dprofessional_2023.0.3.1_arm64.deb",
    "More": "ZW3D Linux Professional is a Demo of ZW3D Linux. ZW3D Linux Professional is an integrated CAD solution designed for Reviewing and Inspecting 3D models and 2D Drawings.  ZW3D Linux Professional also includes basic functions for 3D Modeling, 2D Sketching and 2D Drawing.",
    "Name": "中望3D 2023 For Linux",
    "Pkgname": "com.zwsoft.zw3dprofessional",
    "Size": "307 Mb",
    "Tags": "deepin;uos;ubuntu",
    "Torrent_address": "com.zwsoft.zw3dprofessional_2023.0.3.1_arm64.deb.torrent",
    "Update": "2023-04-29 07:49:54",
    "Version": "2023.0.3.1",
    "Website": "https://www.zwsoft.cn",
    "icons": "https://mirrors.sdu.edu.cn/spark-store-repository/store/image_graphics/com.zwsoft.zw3dprofessional/icon.png",
    "img_urls": "[\"https://mirrors.sdu.edu.cn/spark-store-repository/store/image_graphics/com.zwsoft.zw3dprofessional/screen_1.png\",\"https://mirrors.sdu.edu.cn/spark-store-repository/store/image_graphics/com.zwsoft.zw3dprofessional/screen_2.png\"]"
}
