{
    "Name": "fastfetch--更快的neofetch",
    "Version": "1.12.2",
    "Filename": "fastfetch_1.12.2_amd64.deb",
    "Torrent_address": "fastfetch_1.12.2_amd64.deb.torrent",
    "Pkgname": "fastfetch",
    "Author": "Linus Dierheimer <Linus@Dierheimer.de>",
    "Contributor": "rainoffallingstar <15860147513@163.com>",
    "Website": "https://github.com/fastfetch-cli/fastfetch",
    "Update": "2023-07-19 15:58:40",
    "Size": "305.87 KB",
    "More": "fastfetch是由c语言实现的，更快的neofetch\n妈妈再也不用担心neofetch卡一下了！\n\n使用方法：终端输入fastfetch",
    "Tags": "community;ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/07/19/7e7ecdf1fa77456a94e63c54bab6cc9c.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/07/19/f0f86f30eb3a48b9afff0010892e0b55.png"
}