{
    "Author": "shenmo <shenmo@spark-app.store>",
    "Contributor": "shenmo <jifengshenmo@outlook.com>",
    "Filename": "spark-store_4.2.13.1_arm64.deb",
    "More": "降低安装失败概率",
    "Name": "星火应用商店",
    "Pkgname": "spark-store",
    "Size": "697 Kb",
    "Tags": "community;deepin;uos;ubuntu;dtk5",
    "Torrent_address": "spark-store_4.2.13.1_arm64.deb.torrent",
    "Update": "2024-06-24 12:38:07",
    "Version": "4.2.13.1",
    "Website": "https://www.spark-app.store/",
    "icons": "https://cdn.d.store.deepinos.org.cn/aarch64-store/tools/spark-store/icon.png",
    "img_urls": "[\"https://cdn.d.store.deepinos.org.cn/aarch64-store/tools/spark-store/screen_1.png\",\"https://cdn.d.store.deepinos.org.cn/aarch64-store/tools/spark-store/screen_2.png\",\"https://cdn.d.store.deepinos.org.cn/aarch64-store/tools/spark-store/screen_3.png\",\"https://cdn.d.store.deepinos.org.cn/aarch64-store/tools/spark-store/screen_4.png\"]"
}
