{
    "Name": "Cutter",
    "Version": "2.0.5spark0",
    "Filename": "re.cutter.spark_2.0.5spark0_amd64.deb",
    "Torrent_address": "re.cutter.spark_2.0.5spark0_amd64.deb.torrent",
    "Pkgname": "re.cutter.spark",
    "Author": "Cutter",
    "Contributor": "sgb76",
    "Website": "https://cutter.re/",
    "Update": "2022-04-07 22:49:43",
    "Size": "73.75 MB",
    "More": "Cutter是一个免费的开源逆向工程平台。",
    "Tags": "ubuntu;deepin;a2d",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/04/07/ce5b0230-b681-11ec-adb8-9b9f66e3dd65.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/04/07/d1b94860-b681-11ec-adb8-9b9f66e3dd65.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/04/07/d72ba180-b681-11ec-adb8-9b9f66e3dd65.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2022/04/07/bc69f5e0-b681-11ec-adb8-9b9f66e3dd65.png"
}