{
    "Author": "Deepin Sysdev <sysdev@deepin.com>",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Filename": "uos-remote-assistance_1.1.36-1_loong64.deb",
    "More": "UOS 家庭版自带的远程协助工具，官方应用商店似乎下架了这个工具",
    "Name": "UOS 远程协助",
    "Pkgname": "uos-remote-assistance",
    "Size": "11 Mb",
    "Tags": "deepin;uos",
    "Torrent_address": "uos-remote-assistance_1.1.36-1_loong64.deb.torrent",
    "Update": "2024-03-24 16:04:44",
    "Version": "1.1.36-1",
    "Website": "https://www.deepin.org",
    "icons": "https://cdn.d.store.deepinos.org.cn/store/tools/uos-remote-assistance/icon.png",
    "img_urls": "[\"https://cdn.d.store.deepinos.org.cn/store/tools/uos-remote-assistance/screen_1.png\",\"https://cdn.d.store.deepinos.org.cn/store/tools/uos-remote-assistance/screen_2.png\"]"
}
