{
    "Author": "老虎会游泳 <hu60.cn@qq.com>",
    "Contributor": "shenmo <jifengshenmo@outlook.com>",
    "Filename": "net.winegame.client_0.5.12.2_loong64.deb",
    "More": "开源游戏平台，帮您在Linux系统中运行Windows游戏\n请点击官网按钮查看使用教程！",
    "Name": "Wine游戏助手",
    "Pkgname": "net.winegame.client",
    "Size": "1313 Kb",
    "Tags": "community;deepin;uos;ubuntu",
    "Torrent_address": "net.winegame.client_0.5.12.2_loong64.deb.torrent",
    "Update": "2024-05-18 21:57:37",
    "Version": "0.5.12.2",
    "Website": "https://winegame.net",
    "icons": "https://cdn.d.store.deepinos.org.cn/loong64-store/games/net.winegame.client/icon.png",
    "img_urls": "[\"https://cdn.d.store.deepinos.org.cn/loong64-store/games/net.winegame.client/screen_1.png\",\"https://cdn.d.store.deepinos.org.cn/loong64-store/games/net.winegame.client/screen_2.png\"]"
}
