{
    "Author": "Debian Input Method Team <debian-input-method@lists.debian.org>",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Filename": "fcitx5-material-color_0.2.1-1_all.deb",
    "More": "一款使用 Material Design 配色的 fcitx5 皮肤，旨在模仿 Windows 10 自带输入法的 UI。可以在 fcitx5 配置中启用。",
    "Name": "Win10风格fcitx5皮肤",
    "Pkgname": "fcitx5-material-color",
    "Size": "4 Kb",
    "Tags": "deepin",
    "Torrent_address": "fcitx5-material-color_0.2.1-1_all.deb.torrent",
    "Update": "2023-03-07 22:07:53",
    "Version": "0.2.1-1",
    "Website": "https://github.com/hosxy/Fcitx5-Material-Color",
    "icons": "https://mirrors.sdu.edu.cn/spark-store-repository/store/themes/fcitx5-material-color/icon.png",
    "img_urls": "[\"https://mirrors.sdu.edu.cn/spark-store-repository/store/themes/fcitx5-material-color/screen_1.png\"]"
}
