{
    "Name": "编程猫硬件助手",
    "Version": "2.1.5",
    "Filename": "cn.codemao.maker.link_2.1.5_amd64.deb",
    "Torrent_address": "cn.codemao.maker.link_2.1.5_amd64.deb.torrent",
    "Pkgname": "cn.codemao.maker.link",
    "Author": "编程猫 <crc@codemao.cn>",
    "Contributor": "gfdgd xi、为什么您不喜欢熊出没和阿布呢",
    "Website": "https://maker.codemao.cn",
    "Update": "2023-01-01 18:53:26",
    "Size": "119.85 MB",
    "More": "编程猫硬件助手",
    "Tags": "ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/01/01/769311f7580740e181b2e4ed427c1ca4.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/01/01/bada8c80dd3949a18ee45f927f378b9d.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/01/01/594adbf2f98d4fbf99a4c0f568e9dc59.png"
}