{
    "Name": "合育宝PTrainer",
    "Version": "8.0.67deepin0",
    "Filename": "com.heyubao.deepin_8.0.67deepin0_all.deb",
    "Torrent_address": "com.heyubao.deepin_8.0.67deepin0_all.deb.torrent",
    "Pkgname": "com.heyubao.deepin",
    "Author": "wang",
    "Contributor": "wang",
    "Website": "https://heyubao.com/",
    "Update": "2024-06-01 23:35:54",
    "Size": "74 MB",
    "More": "PTrainer是一款可靠且风格简约的视频会议软件，通过语音通话、视频连线、互动黑板等多种在线协作技术，达成您与客户之间知识传递和合作交流的目标。",
    "Tags": "community;deepin;uos;dwine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/06/01/78578af49f1e4060931d4f7939eaa9c1.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/06/01/a368d4653124480d90e2b27abd6a1990.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/06/01/d8a95e592bf8446e91059698c7f1de90.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/06/01/1cc83259cf2644309fb03d7222cbcc49.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/06/01/60dab1edc03041c49927e8f7a210dc82.png"
}