{
    "Name": "拖把更名器",
    "Version": "1.98i",
    "Filename": "net.51.aorland.deepin_1.98i_all.deb",
    "Torrent_address": "net.51.aorland.deepin_1.98i_all.deb.torrent",
    "Pkgname": "net.51.aorland.deepin",
    "Author": "torble",
    "Contributor": "wang",
    "Website": "aorland.51.net",
    "Update": "2024-05-27 23:42:25",
    "Size": "139.93 MB",
    "More": "拖把更名器是一款功能强大的文件名称修改工具。结合资源管理器右键菜单，支持MP3/RM/RMVB/WMA/等标签更名，文件名、标签内码转换、繁简转换、汉字转拼音。支持序号、调用外部文本文件更名、正则表达式、元变量、自动预览、撤消等。",
    "Tags": "community;ubuntu;deepin;uos;dwine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/05/27/b4640aa0-1c3e-11ef-970d-0dcd5d887efb.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/05/27/b46c9620-1c3e-11ef-970d-0dcd5d887efb.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/05/27/aff9d2b0-1c3e-11ef-970d-0dcd5d887efb.png"
}