{
    "Author": "Oray <dev@oray.com>",
    "Contributor": "shenmo <jifengshenmo@outlook.com>",
    "Filename": "com.oray.sunlogin.client_11.0.0.38604_loong64.deb",
    "More": "向日葵远程控制",
    "Name": "向日葵远程控制",
    "Pkgname": "com.oray.sunlogin.client",
    "Size": "17 Mb",
    "Tags": "deepin;uos;ubuntu;dtk5",
    "Torrent_address": "com.oray.sunlogin.client_11.0.0.38604_loong64.deb.torrent",
    "Update": "2024-03-22 11:44:41",
    "Version": "11.0.0.38604",
    "Website": "https://sunlogin.oray.com/",
    "icons": "https://cdn.d.store.deepinos.org.cn/store/tools/com.oray.sunlogin.client/icon.png",
    "img_urls": "[\"https://cdn.d.store.deepinos.org.cn/store/tools/com.oray.sunlogin.client/screen_1.png\"]"
}
