{
    "Name": "IT之家（web）",
    "Version": "1.0spark0",
    "Filename": "web-ithome-spark_1.0spark0_amd64.deb",
    "Pkgname": "web-ithome-spark",
    "Author": "软媒",
    "Contributor": "Anysets",
    "Website": "www.ithome.com",
    "Update": "2021-01-01 09:39:36",
    "Size": "1.98 KB",
    "More": "IT之家 - 数码，科技，生活 - 软媒旗下\n\n通过星火网页应用运行环境打包。",
    "Tags": "deepin",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/01/01/38818a90-4c15-11eb-b2ef-29b020fa4a6b.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2021/01/01/301f3d70-4c15-11eb-b2ef-29b020fa4a6b.png"
}