{
    "Name": "dock栏居中配置(dde)",
    "Version": "0.0.2",
    "Filename": "dde-dock-display-center_0.0.2_all.deb",
    "Torrent_address": "dde-dock-display-center_0.0.2_all.deb.torrent",
    "Pkgname": "dde-dock-display-center",
    "Author": "zinface <zinface@163.com>",
    "Contributor": "zinface <zinface@163.com>",
    "Website": "https://gitee.com/zinface/dde-dock-display-center",
    "Update": "2024-04-14 03:04:14",
    "Size": "1.13 KB",
    "More": "dde dock栏居中配置(dde-dock-display-center)\n\n1. 原本用于解决 dock 栏时尚居中的问题(修改版dde-dock可用)\n2. 脚本拥有重启 dde-dock 功能\n3. 当 dde-dock 出现异常时可作为重启 dde-dock 而用。\n\n适用于 deepin 20.x 与 deepin 23.x 全系列任意架构。",
    "Tags": "deepin",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/04/14/c4547533ae224070a02f73de212b2661.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/04/14/c1f9ef1189524f81936c1fd2bbfd75a5.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/04/14/bfdae9aac4cd413c87c340f5cfaa48c8.png"
}