{
    "Name": "滴答清单",
    "Version": "1.0.80",
    "Filename": "cn.ticktick.task_1.0.80_amd64.deb",
    "Torrent_address": "cn.ticktick.task_1.0.80_amd64.deb.torrent",
    "Pkgname": "cn.ticktick.task",
    "Author": "Appest Inc <dev@suibiji.com>",
    "Contributor": "gfdgd-xi <3025613752@qq.com>",
    "Website": "https://www.dida365.com/home",
    "Update": "2023-09-08 11:22:40",
    "Size": "85.81 MB",
    "More": "你可以在电脑、手机甚至智能手表中使用滴答清单管理一切，你的所有任务都能在 10+ 个平台间无缝同步。\n（第一次传得太急了，截图传错了/捂脸）",
    "Tags": "ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/09/08/61c119f51cab4bdabb58ff10a596efc0.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/09/08/ce60e852737e4f22b54c07239273ca9f.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/09/08/d9413ff4860d4a66ac94b5bec1857995.png"
}