{
    "Name": "dedit链接",
    "Version": "1.0",
    "Filename": "tech.shenmo.dedit_1.0_all.deb",
    "Torrent_address": "tech.shenmo.dedit_1.0_all.deb.torrent",
    "Pkgname": "tech.shenmo.dedit",
    "Author": "spark-store",
    "Contributor": "uniartisan <lizhiyuan@uniartisan.com>",
    "Website": "https://shenmo7192.gitee.io/",
    "Update": "2022-10-11 23:31:42",
    "Size": "1.96 MB",
    "More": "嗯，新版的deepin-editor无法通过dedit启动\n\n直接创建dedit的链接又会出现国际化失效\n\n于是制作了这个dedit包，单纯是可以在启动dedit时启动deepin-editor",
    "Tags": "community;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/10/11/6fd24e77-04df-4a70-a0a0-51c1c9de063e.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2022/10/11/33638492-81d1-49b6-b115-4cef5f99536e.png"
}