{
    "Name": "超级星学习通",
    "Version": "1.0.0",
    "Filename": "chaoxingstudy_1.0.0_i386.deb",
    "Torrent_address": "chaoxingstudy_1.0.0_i386.deb.torrent",
    "Pkgname": "chaoxingstudy",
    "Author": "rc3583z<huawei0086@126.com>",
    "Contributor": "rc3583z",
    "Website": "huawei0086@126.com>",
    "Update": "2023-04-16 09:10:55",
    "Size": "480.5 MB",
    "More": "学习通，完成作业。",
    "Tags": "ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/04/16/2e202d70-dbf3-11ed-b7c5-79e728797698.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/04/16/2e32a400-dbf3-11ed-b7c5-79e728797698.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/04/16/2a1ddf10-dbf3-11ed-b7c5-79e728797698.png"
}