{
    "Name": "HandBrake",
    "Version": "1.7.1",
    "Filename": "fr.handbrake.ghb_1.7.1_amd64.deb",
    "Torrent_address": "fr.handbrake.ghb_1.7.1_amd64.deb.torrent",
    "Pkgname": "fr.handbrake.ghb",
    "Author": "Alexander <alexanderfromzh@163.com>",
    "Contributor": "Alexander <alexanderfromzh@163.com>",
    "Website": "https://handbrake.fr/",
    "Update": "2023-12-17 14:31:10",
    "Size": "49.54 MB",
    "More": "HandBrake是一款视频转码工具，它可以转换常见的视频文件或将DVD、蓝光视频转换成MP4和MKV,同时还可以自定义转换参数，如定制视频大小、视频裁切、滤镜、视音频编解码器、字幕、章节等参数。HandBrake支持任意类型的DVD源，如VIDEO._TS文件夹、DVD映像文件、DVD等；可以使用PAL或NTSC制式；支持AC-3、LPCM、MPEG音轨。使用HandBrake 你可以将DVD转换成MP4、AVI、OGM等文件格式。",
    "Tags": "deepin;uos;ubuntu",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/12/17/ccbdb6e5ab1f48d19acd89f8e2b466d0.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/12/17/79d3c9b1d69a4fffb9806beacb536fc5.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/12/17/352f1e62ca5240aabccb2881389b8ca3.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/12/17/8ac187754e9a47ac96ed870c101a7f40.png"
}