{
    "Author": "gfdgd xi",
    "Contributor": "shenmo <jifengshenmo@outlook.com>",
    "Filename": "com.wpspicture.spark_6.0.0spark2_all.deb",
    "More": "WPS图片是一款永久无广告的图片处理软件，强劲图片引擎加持，流畅查看大图；完美兼容超过17种图片格式。内含30余种图片工具，智能抠图、表情包DIY、拼图等功能助你一秒变身p图大师；更有批量处理、高级图片打印、无损压缩等功能让你的职场工作效率加倍",
    "Name": "WPS 看图（Wine）",
    "Pkgname": "com.wpspicture.spark",
    "Size": "51 Mb",
    "Tags": "deepin;uos;ubuntu;dwine5",
    "Torrent_address": "com.wpspicture.spark_6.0.0spark2_all.deb.torrent",
    "Update": "2024-05-18 21:53:54",
    "Version": "6.0.0spark2",
    "Website": "https://photoplus.wps.cn/home",
    "icons": "https://cdn.d.store.deepinos.org.cn/aarch64-store/image_graphics/com.wpspicture.spark/icon.png",
    "img_urls": "[\"https://cdn.d.store.deepinos.org.cn/aarch64-store/image_graphics/com.wpspicture.spark/screen_1.png\",\"https://cdn.d.store.deepinos.org.cn/aarch64-store/image_graphics/com.wpspicture.spark/screen_2.png\",\"https://cdn.d.store.deepinos.org.cn/aarch64-store/image_graphics/com.wpspicture.spark/screen_3.png\"]"
}
