{
    "Name": "Watt Toolkit（Steam++）",
    "Version": "2.8.6",
    "Filename": "steam_plus_plus_2.8.6_amd64.deb",
    "Torrent_address": "steam_plus_plus_2.8.6_amd64.deb.torrent",
    "Pkgname": "steam++",
    "Author": "长沙次元超越科技有限公司",
    "Contributor": "gfdgd xi、为什么您不喜欢熊出没和阿布呢",
    "Website": "https://steampp.net",
    "Update": "2023-01-05 13:51:23",
    "Size": "42.97 MB",
    "More": "「Watt Toolkit 工具箱」是一个开源跨平台的多功能游戏工具箱。",
    "Tags": "ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/01/05/db4957bf261b42c886e08eb134882687.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/01/05/de86535a5d504d9c85b3c366fbbb2236.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/01/05/e6e4a683d4ab4c1facb7d4c9303e01f8.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/01/05/696fe761cb154b0cb231c247686092ba.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/01/05/8d4b5368f27e43f5a1a85ccb2df74240.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/01/05/b9affe58a21347298077176aa90de7cf.png"
}