{
    "Name": "LINE『Wine』",
    "Version": "8.6.0.3277spark4",
    "Filename": "me.line.spark_8.6.0.3277spark4_i386.deb",
    "Torrent_address": "me.line.spark_8.6.0.3277spark4_i386.deb.torrent",
    "Pkgname": "me.line.spark",
    "Author": "LINE株式会社",
    "Contributor": "Spark WINE Team",
    "Website": "https://line.me/ja/",
    "Update": "2024-03-07 11:49:57",
    "Size": "190.1 MB",
    "More": "LINE是由Z控股公司旗下LINE株式会社所开发的即时通讯平台，于2011年6月发表。使用者之间可以透过网际网路在不额外增加费用情况下，与其他使用者传送讯息及观看直播，并可透过LINE使用购物、行动支付、计程车、旅游资讯及取得新闻等功能。\n\nLINE服务性质相当于传统电信商提供的多媒体简讯、简讯、也等于电子邮件通话等服务或即时通讯之演进，并进一步演化为整合各项生活机能的平台。",
    "Tags": "ubuntu;deepin;uos;dwine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/03/07/221409082b1e4d36b473383d25c5a43a.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/03/07/b264556e19964881900047a7485bfe98.png"
}