{
    "Name": "红莲花安全浏览器",
    "Version": "5.0.2.4",
    "Filename": "htbrowser_5.0.2.4_amd64.deb",
    "Torrent_address": "htbrowser_5.0.2.4_amd64.deb.torrent",
    "Pkgname": "htbrowser",
    "Author": "haitai",
    "Contributor": "gfdgd xi、为什么您不喜欢熊出没和阿布呢",
    "Website": "http://www.haitaibrowser.net/",
    "Update": "2022-12-14 10:32:59",
    "Size": "81.77 MB",
    "More": "红莲花安全浏览器是一款安全、专业、可靠、省心的浏览器",
    "Tags": "ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/12/14/b19fa6e4001d455b9f3d9f40c1b5c25b.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/12/14/6b91d55995c54fb08025276cba9c01f3.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/12/14/c6122f310d4b497e860270f20acbce54.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2022/12/14/682225d8e68a4ef0831e5707a9bb5be3.png"
}