{
    "Name": "华彩人生牛金岁月（Wine）",
    "Version": "8.13spark0",
    "Filename": "com.hx168.spark_8.13spark0_i386.deb",
    "Torrent_address": "com.hx168.spark_8.13spark0_i386.deb.torrent",
    "Pkgname": "com.hx168.spark",
    "Author": "华西证券",
    "Contributor": "gfdgd xi、为什么您不喜欢熊出没和阿布呢",
    "Website": "https://www.hx168.com.cn",
    "Update": "2023-02-01 14:07:50",
    "Size": "90.02 MB",
    "More": "“华彩人生牛金岁月”是原“华彩人生1点通”的全新升级版本，集行情、交易、资讯、数据为一体。“华彩人生牛金岁月”在保留原版经典功能的基础上，全面优化相关板块，添加丰富的行情和资讯内容，达到信息的无缝整合，把握趋势面面观。精彩体验升级，华彩人生不变。",
    "Tags": "deepin;uos;dwine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/02/01/fa2e06f29ec94f4fb9eb0f87e8c5abea.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/02/01/52daa128fb124e31b9c01df0ff3f881d.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/02/01/38e9936b873a444489c9339bf407b354.png"
}