{
    "Name": "幻梦动态壁纸uos家庭版特别版",
    "Version": "1.7.0",
    "Filename": "fantascene-uos_1.7.0_amd64.deb",
    "Torrent_address": "fantascene-uos_1.7.0_amd64.deb.torrent",
    "Pkgname": "fantascene-uos",
    "Author": "liuminghang <liuminghang0821@gmail.com>",
    "Contributor": "dependon <523633637@qq.com>",
    "Website": "http://github.com/dependon",
    "Update": "2024-04-20 14:29:02",
    "Size": "9.03 MB",
    "More": "幻梦动态壁纸uos家庭版特别版,使用dde-desktop原生桌面(2022版),只能在uos运行,安装时需要将其他的不同幻梦的动态壁纸全部卸载然后安装,否则无法安装",
    "Tags": "community;uos;dtk5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/04/20/089f0cee97664ca9b68112a50e6f3491.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/04/20/308a90a252384d5ead89ea8143335413.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/04/20/2feab034c9304f728b535d68869449ce.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/04/20/ac7be781c2004f68a6d89c1c8fc40b65.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/04/20/9fdb49ed254c40cca93b2891e15482e1.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/04/20/1b39f3638aec42e1a52dacfc726d925c.png"
}