{
    "Author": "Debian Games Team <pkg-games-devel@lists.alioth.debian.org>",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Filename": "playonlinux_4.3.4-1_all.deb",
    "More": "It permits you to install Windows Games and softwares\n on Linux. It allows you to manage differents virtual hard drive,\n and several wine versions.\n Copyright 2011 PlayOnLinux team <contact@playonlinux.com>",
    "Name": "PlayOnLinux",
    "Pkgname": "playonlinux",
    "Size": "955 Kb",
    "Tags": "deepin;uos;ubuntu",
    "Torrent_address": "playonlinux_4.3.4-1_all.deb.torrent",
    "Update": "2023-03-05 21:03:54",
    "Version": "4.3.4-1",
    "Website": "https://www.playonlinux.com/",
    "icons": "https://mirrors.sdu.edu.cn/spark-store-repository/store/others/playonlinux/icon.png",
    "img_urls": "[\"https://mirrors.sdu.edu.cn/spark-store-repository/store/others/playonlinux/screen_1.png\",\"https://mirrors.sdu.edu.cn/spark-store-repository/store/others/playonlinux/screen_2.png\",\"https://mirrors.sdu.edu.cn/spark-store-repository/store/others/playonlinux/screen_3.png\"]"
}
