{
    "Name": "星云模拟器（wine）",
    "Version": "2.25bspark0",
    "Filename": "com.emulatronia.nebula.spark_2.25bspark0_i386.deb",
    "Pkgname": "com.emulatronia.nebula.spark",
    "Author": "ElSemi",
    "Contributor": "anima",
    "Website": "http://nebula.emulatronia.com/",
    "Update": "2021-05-07 11:52:11",
    "Size": "75.23 MB",
    "More": "Nebula是由ElSemi所写的最好的街机模拟器之一，支持CPS-1、CPS-2、NEOGEO、IGS、Konami等，NEOGEO、IGS游戏则需要BIOS的支持,分别为neogeo.zip和pgmbios.zip，都不解压的放入roms目录中即可，有多种画面显示处理效果。",
    "Tags": "deepin;dwine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/05/07/931a39e0-aee7-11eb-aedc-9596fee5f04c.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/05/07/930a0d40-aee7-11eb-aedc-9596fee5f04c.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2021/05/07/35ac8830-aee7-11eb-aedc-9596fee5f04c.png"
}