{
    "Name": "植物精灵",
    "Version": "1.0spark0",
    "Filename": "com.botanicula.spark_1.0spark0_all.deb",
    "Torrent_address": "com.botanicula.spark_1.0spark0_all.deb.torrent",
    "Pkgname": "com.botanicula.spark",
    "Author": "Amanita Design",
    "Contributor": "sgb76",
    "Website": "no",
    "Update": "2023-09-23 01:06:05",
    "Size": "737.2 MB",
    "More": "一款充满幽默的冒险游戏，由屡获殊荣的《机械迷城（Machinarium）》和《银河历险记（Samorost）》的创作者 Amanita 设计室和捷克乐队 DVA 携手打造。有五个在树上生活的小生物，他们的母树受到邪恶寄生虫的侵害。现在这五个好朋友要踏上征程，去拯救母树的最后一颗种籽。\n\n--说明--\n游戏启动后，如果无法正常全屏显示，请设置关闭全屏以窗口运行",
    "Tags": "ubuntu;deepin;uos;dwine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/09/23/2f8cb27ed58d40879fa984fd33db6ef3.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/09/23/3fd6bf4962c7409bbc86109e83d0d0f0.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/09/23/2e440bc4fcdf400cb1b15245b74a2c79.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/09/23/d5b94d4ea9564b76a9887b52ae96a6b5.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/09/23/88612b38280640b3b49a9884184433cc.png"
}