{
    "Author": "zinface <zinface@163.com>",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Filename": "vscode-history-analyzer_0.0.2-20230308_arm64.deb",
    "More": "一个可以帮助您了解 VSCode 历史项目信息的分析器",
    "Name": "VSCode 历史项目信息分析器",
    "Pkgname": "vscode-history-analyzer",
    "Size": "128 Kb",
    "Tags": "community;deepin;ubuntu",
    "Torrent_address": "vscode-history-analyzer_0.0.2-20230308_arm64.deb.torrent",
    "Update": "2023-03-08 22:32:05",
    "Version": "0.0.2-20230308",
    "Website": "https://gitee.com/zinface/qt.vscode-history-analyzer",
    "icons": "https://mirrors.sdu.edu.cn/spark-store-repository/store/development/vscode-history-analyzer/icon.png",
    "img_urls": "[\"https://mirrors.sdu.edu.cn/spark-store-repository/store/development/vscode-history-analyzer/screen_1.png\"]"
}
