{
   "Name":"Gridea",
   "Version":"0.9.2",
   "Filename":"gridea_0.9.2_amd64.deb",
   "Pkgname":"gridea",
   "Author":" ",
   "Contributor":"Diego",
   "Website":"https://gridea.dev/",
   "Update":"2020-08-15 14:03",
   "Size":"52.78MB",
   "More":"Gridea是一个静态博客写作客户端，配合github即可食用！"
}
