{
    "Author": "gfdgd xi、为什么您不喜欢熊出没和阿布呢",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Filename": "uos-recommend-fonts-part2_1.0_all.deb",
    "More": "原 UOS 家庭版安装福利的字体，现打包成 deb",
    "Name": "UOS 推荐字体集 2",
    "Pkgname": "uos-recommend-fonts-part2",
    "Size": "219 Mb",
    "Tags": "deepin;uos;ubuntu",
    "Torrent_address": "uos-recommend-fonts-part2_1.0_all.deb.torrent",
    "Update": "2023-03-05 18:44:03",
    "Version": "1.0",
    "Website": "https://home.uniontech.com/",
    "icons": "https://mirrors.sdu.edu.cn/spark-store-repository/store/others/uos-recommend-fonts-part2/icon.png",
    "img_urls": "[\"https://mirrors.sdu.edu.cn/spark-store-repository/store/others/uos-recommend-fonts-part2/screen_1.png\"]"
}
