{
    "Author": "shenmo<shenmo@spark-app.store>",
    "Contributor": "shenmo <jifengshenmo@outlook.com>",
    "Filename": "ofdview_1.0_all.deb",
    "More": "好用的本地网页版OFD预览器",
    "Name": "OFDView预览器(本地网页版)",
    "Pkgname": "ofdview",
    "Size": "22 Mb",
    "Tags": "community;deepin;uos;ubuntu",
    "Torrent_address": "ofdview_1.0_all.deb.torrent",
    "Update": "2024-04-07 22:09:38",
    "Version": "1.0",
    "Website": "http://www.cnofd.cn/home.html",
    "icons": "https://cdn.d.store.deepinos.org.cn/store/office/ofdview/icon.png",
    "img_urls": "[\"https://cdn.d.store.deepinos.org.cn/store/office/ofdview/screen_1.png\",\"https://cdn.d.store.deepinos.org.cn/store/office/ofdview/screen_2.png\"]"
}
