{
    "Name": "僵尸困境",
    "Version": "1.0spark1",
    "Filename": "com.trappeddead.spark_1.0spark1_all.deb",
    "Torrent_address": "com.trappeddead.spark_1.0spark1_all.deb.torrent",
    "Pkgname": "com.trappeddead.spark",
    "Author": "Headup Games,Crenetic Studios",
    "Contributor": "sgb76",
    "Website": "no",
    "Update": "2023-10-06 14:10:43",
    "Size": "480.85 MB",
    "More": "《僵尸困境》中文版。一部实时策略游戏，游戏中你和你的朋友将以第三人称控制自己的角色，在一个类似于80年代经典僵尸影片的世界中奋力求生。",
    "Tags": "deepin;uos;dwine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/10/06/958815d780794e559cdf3c5b940b9024.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/10/06/4ce1c0b261f948dca95e80e37d9828da.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/10/06/aa37fa8dc63b47698409cbff224e5beb.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/10/06/f3ba28aa98474980b8aa15fef51155e3.png"
}