{
    "Author": "shenmo<shenmo@spark-app.store>",
    "Contributor": "shenmo <jifengshenmo@outlook.com>",
    "Filename": "open-in-terminal-tool_1.0.1_all.deb",
    "More": "简单的一个用于排查错误的工具，右键点击desktop以在终端中打开",
    "Name": "在终端中打开工具",
    "Pkgname": "open-in-terminal-tool",
    "Size": "80 Kb",
    "Tags": "community;deepin;uos;ubuntu",
    "Torrent_address": "open-in-terminal-tool_1.0.1_all.deb.torrent",
    "Update": "2024-03-21 23:47:29",
    "Version": "1.0.1",
    "Website": "https://gitee.com/deepin-community-store/",
    "icons": "https://cdn.d.store.deepinos.org.cn/store/tools/open-in-terminal-tool/icon.png",
    "img_urls": "[\"https://cdn.d.store.deepinos.org.cn/store/tools/open-in-terminal-tool/screen_1.png\",\"https://cdn.d.store.deepinos.org.cn/store/tools/open-in-terminal-tool/screen_2.png\"]"
}
