{
    "Name": "Redict",
    "Version": "0.8.1-2",
    "Filename": "redict-dtk5_0.8.1-2_amd64.deb",
    "Pkgname": "redict-dtk5",
    "Author": "rekols",
    "Contributor": "shenmo",
    "Website": "https://github.com/OldCodeRepo/redict-dtk",
    "Update": "2022-01-09 16:49:44",
    "Size": "80.68 KB",
    "More": "一款 Deepin 平台下的词典，基于 Qt / DTK 开发，占用内存小，使用有道词典 API，内容版权归网易有道公司所有。\n\n【更新日志】\nv0.8.1-2\n1. 划词翻译弹窗添加“详情”按钮\n2. 控件高亮颜色适配系统活动色\n3. 使用 UOS 1043 专业版编译，部分旧版本 UOS 可能无法兼容运行",
    "Tags": "community;deepin;uos;dtk5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/01/09/fd8e3a70-7128-11ec-a355-d7bf9f0bd4ad.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/01/09/feb1f9f0-7128-11ec-a355-d7bf9f0bd4ad.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/01/09/ffcbce60-7128-11ec-a355-d7bf9f0bd4ad.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/01/09/011146b0-7129-11ec-a355-d7bf9f0bd4ad.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2022/01/09/fc118580-7128-11ec-a355-d7bf9f0bd4ad.png"
}