{
    "Author": "Brocadesoft",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Filename": "com.brocadesoft.ruiyin_1.2.0.1_arm64.deb",
    "More": "瑞印万能打印驱动是国产操作系统下的通用打印驱动程序。兼容99%主流网络打印机，即便没有针对国产适配的打印机也支持打印。解决存量打印机的利旧使\n用问题，解决信创和非信创打印机混合使用问题。支持主流品牌复印机的装订打孔和小册子装订。",
    "Name": "瑞印万能打印驱动（个人版\n）",
    "Pkgname": "com.brocadesoft.ruiyin",
    "Size": "5927 Kb",
    "Tags": "deepin;uos",
    "Torrent_address": "com.brocadesoft.ruiyin_1.2.0.1_arm64.deb.torrent",
    "Update": "2023-06-11 12:29:17",
    "Version": "1.2.0.1",
    "Website": "https://www.brocadesoft.com",
    "icons": "https://mirrors.sdu.edu.cn/spark-store-repository/store/office/com.brocadesoft.ruiyin/icon.png",
    "img_urls": "[\"https://mirrors.sdu.edu.cn/spark-store-repository/store/office/com.brocadesoft.ruiyin/screen_1.png\",\"https://mirrors.sdu.edu.cn/spark-store-repository/store/office/com.brocadesoft.ruiyin/screen_2.png\",\"https://mirrors.sdu.edu.cn/spark-store-repository/store/office/com.brocadesoft.ruiyin/screen_3.png\"]"
}
