{
    "Name": "字帖生成器",
    "Version": "1.0.1089",
    "Filename": "copybook_1.0.1089_amd64.deb",
    "Torrent_address": "copybook_1.0.1089_amd64.deb.torrent",
    "Pkgname": "copybook",
    "Author": "xxnull@163.com",
    "Contributor": "allan <xxnull@163.com>",
    "Website": "https://github.com/xxNull-lsk/Copybook",
    "Update": "2023-07-29 22:32:39",
    "Size": "32.26 MB",
    "More": "一款汉字、拼音、数字字帖生成工具。",
    "Tags": "community;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/07/29/2cb27b3762104a13a4c24241103ed610.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/07/29/944296a644184cc69938d56f3fbbf9ff.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/07/29/57d0a862b6d441cebeba1ce24a35e8c9.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/07/29/7ca4e1c861d6451494170b65d6ad3c8d.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/07/29/6187d7b4df5644909322a18988d28da0.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/07/29/127fae992f9747f1a56bfb080afb370d.png"
}