{
    "Author": "zty199 <zty2864@gmail.com>",
    "Contributor": "shenmo <jifengshenmo@outlook.com>",
    "Filename": "com.qq.y.spark_19.35.0spark3_all.deb",
    "More": "Tencent QQMusic Client on Deepin Wine 6.\\\\n原始容器来自 gorquan 大佬，后模仿官方商店版本打包\\\\n相比于官方商店版本去除了独立的 deepin-wine6-stable 运行环境。\n不载卡顿，不再当机",
    "Name": "QQ音乐（wine）",
    "Pkgname": "com.qq.y.spark",
    "Size": "124 Mb",
    "Tags": "deepin;uos;ubuntu;dwine5",
    "Torrent_address": "com.qq.y.spark_19.35.0spark3_all.deb.torrent",
    "Update": "2023-12-11 22:35:09",
    "Version": "19.35.0spark3",
    "Website": "http://y.qq.com/",
    "icons": "https://cdn.d.store.deepinos.org.cn/store/music/com.qq.y.spark/icon.png",
    "img_urls": "[\"https://cdn.d.store.deepinos.org.cn/store/music/com.qq.y.spark/screen_1.png\",\"https://cdn.d.store.deepinos.org.cn/store/music/com.qq.y.spark/screen_2.png\"]"
}
