{
    "Author": "sgb76 <sgb76@163.com>",
    "Contributor": "shenmo <jifengshenmo@outlook.com>",
    "Filename": "ru.aimp.spark_5.30.2530spark4_all.deb",
    "More": "一款来自俄罗斯的音乐播放软件，操作方式类似老牌MP3播放器 Winamp。但是它却有比 Winamp 更多以及更好用的功能，而且完全是免费软件\n\n说明：在deepin下窗口最大化后会出现闪屏现象，但不影响操作；Ubuntu下则正常",
    "Name": "AIMP",
    "Pkgname": "ru.aimp.spark",
    "Size": "41 Mb",
    "Tags": "deepin;uos;ubuntu;dwine5",
    "Torrent_address": "ru.aimp.spark_5.30.2530spark4_all.deb.torrent",
    "Update": "2024-03-23 19:58:38",
    "Version": "5.30.2530spark4",
    "Website": "http://www.aimp.ru/",
    "icons": "https://cdn.d.store.deepinos.org.cn/store/music/ru.aimp.spark/icon.png",
    "img_urls": "[\"https://cdn.d.store.deepinos.org.cn/store/music/ru.aimp.spark/screen_1.png\",\"https://cdn.d.store.deepinos.org.cn/store/music/ru.aimp.spark/screen_2.png\"]"
}
