{
    "Name": "hugo-extended 博客程序",
    "Version": "0.124.1",
    "Filename": "hugo_0.124.1_amd64.deb",
    "Torrent_address": "hugo_0.124.1_amd64.deb.torrent",
    "Pkgname": "hugo",
    "Author": "Bjørn Erik Pedersen <bjorn.erik.pedersen@gmail.com>",
    "Contributor": "LuijpCN",
    "Website": "https://github.com/gohugoio/hugo",
    "Update": "2024-04-10 03:45:39",
    "Size": "22.08 MB",
    "More": "The world’s fastest framework for building websites",
    "Tags": "deepin",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/04/10/797c5b279fc84888949d45624b77d504.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/04/10/beb846aa5b114735ae2854aa98142a7e.png"
}