{
    "Name": "CuteCom",
    "Version": "0.51.0",
    "Filename": "cutecom_0.51.0_amd64.deb",
    "Pkgname": "cutecom",
    "Author": "Roman I Khimov <roman@khimov.ru>",
    "Contributor": "lidanger",
    "Website": "https://gitlab.com/cutecom/cutecom",
    "Update": "2020-11-11 03:45:00",
    "Size": "389.27 KB",
    "More": "Graphical serial terminal, like minicom.",
    "Tags": "deepin",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2020/11/11/19181330-23d0-11eb-b0d0-23a1d93ced96.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2020/11/11/19272e60-23d0-11eb-b0d0-23a1d93ced96.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2020/11/11/191f6630-23d0-11eb-b0d0-23a1d93ced96.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2020/11/11/15af6cc0-23d0-11eb-b0d0-23a1d93ced96.png"
}