{
    "Name": "澎博博易大师6(wine)",
    "Version": "6.3.0.3spark0",
    "Filename": "cn.net.pobo.spark_6.3.0.3spark0_amd64.deb",
    "Torrent_address": "cn.net.pobo.spark_6.3.0.3spark0_amd64.deb.torrent",
    "Pkgname": "cn.net.pobo.spark",
    "Author": "上海澎博财经资讯有限公司",
    "Contributor": "delsin",
    "Website": "http://www.pobo.net.cn/index.html",
    "Update": "2022-05-23 22:12:26",
    "Size": "709.87 MB",
    "More": "澎博博易大师6-实盘交易pc版 6.3.0.3 on wine-devel-7.9\n博易大师6实盘交易版。本版本已经支持多家期货公司实盘交易。\n注：登录界面显示有点问题，但应该不影响登录。不登录可以选择登录按钮旁边的“看行情”进入软件看行情。",
    "Tags": "deepin;uos;dwine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/05/23/d48ccd70-daa1-11ec-b12f-7508c30fba9e.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2022/05/23/d2568c80-daa1-11ec-b12f-7508c30fba9e.png"
}