{
    "Name": "PhotoFlare",
    "Version": "1.6.6-0",
    "Filename": "photoflare_1.6.6-0_amd64.deb",
    "Pkgname": "photoflare",
    "Author": "Dylan Coakley <info@photoflare.io>",
    "Contributor": "lenke",
    "Website": "https://photoflare.io",
    "Update": "2020-11-16 01:59:48",
    "Size": "690.6 KB",
    "More": "Simple but powerful Image Editor Update to 1.6.6",
    "Tags": "deepin",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2020/11/16/2b080cc0-27af-11eb-9494-a3f68650965b.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2020/11/16/5921a7b0-27af-11eb-9494-a3f68650965b.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2020/11/16/23c9f450-27af-11eb-9494-a3f68650965b.png"
}