{
    "Name": "Mendeley Reference Manager",
    "Version": "2.63.0spark1",
    "Filename": "com.mendeley-reference-manager.spark_2.63.0spark1_amd64.deb",
    "Pkgname": "com.mendeley-reference-manager.spark",
    "Author": "Mendeley Ltd.",
    "Contributor": "sgb76",
    "Website": "http://www.mendeley.com",
    "Update": "2022-01-14 11:57:31",
    "Size": "53.86 MB",
    "More": "一款用于管理和共享研究的免费学术软件。",
    "Tags": "ubuntu;deepin;a2d",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/01/14/e623f4b0-74ed-11ec-9e21-e36a6638b7b7.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2022/01/14/e82b5d70-74ed-11ec-9e21-e36a6638b7b7.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2022/01/14/e347fde0-74ed-11ec-9e21-e36a6638b7b7.png"
}