{
    "Name": "ediary笔记",
    "Version": "4.2.6",
    "Filename": "net.haoxg.ediary.spark_4.2.6_all.deb",
    "Torrent_address": "net.haoxg.ediary.spark_4.2.6_all.deb.torrent",
    "Pkgname": "net.haoxg.ediary.spark",
    "Author": "haoxg",
    "Contributor": "waittingsummer",
    "Website": "http://www.haoxg.net/index.html",
    "Update": "2024-05-27 09:41:09",
    "Size": "68.58 MB",
    "More": "已知问题：\n1.日志可以复制粘贴；\n2.主题必须选择win10，否则图标看不清；\n3.最大化后无法改变窗口大小，必须重新打开",
    "Tags": "deepin;ubuntu;uos;wine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/05/27/1fd214a0-1bca-11ef-ab14-ff27fa172f32.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/05/27/17f17aa0-1bca-11ef-ab14-ff27fa172f32.png"
}