{
    "Name": "战火兄弟连:进军30高地",
    "Version": "1.0spark1",
    "Filename": "com.bia.spark_1.0spark1_all.deb",
    "Torrent_address": "com.bia.spark_1.0spark1_all.deb.torrent",
    "Pkgname": "com.bia.spark",
    "Author": "Gearbox Software",
    "Contributor": "sgb76",
    "Website": "no",
    "Update": "2023-10-05 23:41:43",
    "Size": "1.37 GB",
    "More": "《战火兄弟连:进军30高地》中文版，是一款结合了动作冒险和射击元素的游戏，游戏背景发生在二战期间，在诺曼底战场上带领你的战友去勇敢战斗",
    "Tags": "deepin;uos;dwine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/10/05/adec386821d744be956e924d134eaf00.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/10/05/8f8a5f3c1a2b43e88733e93a5fce70d7.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2023/10/05/c267e5ebb9b04025aaeab28da890566c.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2023/10/05/2f58aa06abe84cfda7153872b0dac256.png"
}