{
    "Name": "ZYPlayer",
    "Version": "3.3.3",
    "Filename": "zyplayer_3.3.3_amd64.deb",
    "Torrent_address": "zyplayer_3.3.3_amd64.deb.torrent",
    "Pkgname": "zyplayer",
    "Author": "hiram.top",
    "Contributor": "hiram.top",
    "Website": "https://github.com/Hiram-Wong/ZyPlayer",
    "Update": "2024-03-29 03:06:18",
    "Size": "77.93 MB",
    "More": "zypayer是一款类似于猫影视的软件",
    "Tags": "community;ubuntu;deepin",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/03/29/64ba384c44b14d92b5a768b1363f7eb8.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/03/29/9b2c99def473411eb385d9ae0e9d4e0b.png"
}